﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="applicable-device" content="pc">
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<title>{$toptitle}</title>
<meta name="keywords" content="{$keywords}">
<meta name="description" content="{$description}">
<meta name="referrer" content="always">
<link type="text/css" href="{$theme_path}/css/base.css" rel="stylesheet" />
<link type="text/css" href="{$theme_path}/css/common.css" rel="stylesheet" />
</head>
<body>
{include file="header.html"}
<!--content Star -->
<div id="wrapper">
	<div id="container">
		<div class="pt10 clearfix">
			<div class="clearfix"><span id="tonglan1" class="jbTestPos"></span></div>
		</div>
	
		<div class="clearfix">
			<div class="breadcrumb">
				<i class="ico-path"></i>您的位置：<a href='/'>首页</a>><a href="{当前栏目URL}">{当前栏目}</a>>><a href="{当前地址}">{$title}</a>  > 
			</div>
			<div class="search">
			<form action="/do/search.php" target="_blank">
				<input type="hidden" name="s" value="10520733385329581432">
				<input type="hidden" name="ie" value="gbk">
				<input type="text" name="q" class="searchinput" placeholder="请输入关键词">
				<input type="submit" value=" " class="search-button">
			</form>
			</div>
		</div>
	
	   <div id="main" class="clearfix">
		  <div class="main-left">
			  <div id="article">
			  		<h1 class="title">{$title}</h1>
					<div class="info"> &nbsp; 发布时间：{$postdate} &nbsp; 作者：玩站小弟 &nbsp; <a href="#comments"> <img src="/skin/2018/images/text-message.png" width="15" height="15" /> 我要评论</a></div>
					<div class="summary">{$description}。</div>
					<div id="con_all">
						<div id="con_da1"><span id="gg_l" class="jbTestPos"></span></div>
						<div id="con_da2"><span id="gg_r" class="jbTestPos"></span></div>
					</div>
					<div id="content">
						{$body}
						<div class="clearfix">
						<span id="art_bot" class="jbTestPos"></span>
						</div>
					</div><!--endmain-->
					<div class="tags clearfix">
						<i class="icon-tag"></i>
						<ul class="meta-tags">
						  <li class="tag">Tag： {loop type="keywords" row='10' } <a href="{$vo.url}" data-type="mip" data-title="{$vo.title}" title="{$vo.title}">{$vo.title}</a>
             {/loop} </li>
						</ul>
					</div>
					<div class="lbd clearfix">
						<span id="art_down" class="jbTestPos"></span>
					</div>
					<div id="shoucang"></div>
					<div class="xgcomm clearfix">
						<h2>相关文章</h2>
						<ul>
							<li class="lbd clearfix"><span id="art_xg" class="jbTestPos"></span></li>

 {loop type='arclist' row='6'}
							<li><div class="item-inner"><div class='img-wrap'><img src='{$vo.pic}'/></div><div class="rbox"><div class="rbox-inner"><p><a class="link title" target="_blank" href="{$vo.url}" title="{$vo.title}">{$vo.title}</a></p><div class="item-info"><div class="js"> {$vo.info}</div><span class="lbtn fr"> {当天日期} </span></div></div></div></div></li>

 {/loop}
						
						</ul>
					</div>
					<div class="lbd clearfix mt5">
						<span id="art_down2" class="jbTestPos"></span>
					</div>
					<a href="#comments"></a>
					<div id="comments">
						<h2>最新评论</h2>
						<div class="pd5"><div id="SOHUCS" sid="689103"></div></div>
					</div>
				  </div><!--endborder-->
			  </div><!--end fl-->
		  
			<div class="main-right">
				<div id="sidebar-right">
                  
					<div class="sidebox bor-red clearfix">
						<div class="bor-default">
							<h4 class="red">文章分类</h4>
							<ul class="catalog clearfix" >

								 {loop type="catelog" row="6"}

						<li><a href="{$vo.url}" title="{$vo.title}" target="_blank">{$vo.title}</a></li>
  {/loop}
								
						
								
							</ul>
						</div>
					</div>                
					<div class="sidebox bor-blue">
						<div class="bor-default pb10">
							<h4 class="blue">大家感兴趣的内容</h4>
							<ul class="newsList newList-in">
							{loop type='arclist' row='10'}

						<li><EM class="no1">{$vo.i}</EM><a href="{$vo.url}" title="{$vo.title}" target="_blank">{$vo.title}</a></li>
  {/loop}
							</ul>
						</div>
					</div>
					<div class="sidebox bor-blue">
						<div class="bor-default pb10">
							<h4 class="blue">最近更新的内容</h4>
							<ul class="newsListA">
								  {loop type='arclist' row='10'}<li><a href="{$vo.url}" title="{$vo.title}" target="_blank">{$vo.title}</a></li>{/loop}
							</ul>
						</div>
					</div>
					<!--  -->
					<div class="sidebox bor-blue">
						<div class="bor-default pb10">
							<h4 class="blue">友情链接</h4>
							<ul class="newsListA">
								{loop type="domain"}<li><a href="{$vo.url}" title="{$vo.title}" target="_blank">{$vo.title}</a></li>{/loop}
								 {loop type="flink"}<a href="{$vo.url}" target="_blank">{$vo.title}</a>{/loop}
{loop type="link"}<li><a href="{$vo.url}" title="{$vo.title}" target="_blank">{$vo.title}</a></li>{/loop}
							</ul>
						</div>
					</div>
					<!--  -->
				  </div>
			  </div><!--end fr-->
		  </div>
	  </div>

</div><!--end content-->

{include file="footer.html"}
</body>
</html>