<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$toptitle}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link  rel="stylesheet" href="{$theme_path}/style/style.css" type="text/css" />
<script type="text/javascript" src="{$theme_path}/style/js/jquery1.42.min.js"></script>
<script type="text/javascript" src="{$theme_path}/style/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$theme_path}/style/js/gotoTop.js"></script>
<script type="text/javascript">
$(function(){
	$(".backToTop").goToTop();
	$(window).bind('scroll resize',function(){
		$(".backToTop").goToTop({
			pageWidth:960,
			duration:0
		});
	});
});
</script>
</head>
<body>
{include file="head.html"}
<div class="weizhi-1">当前位置：<a href="/">首页</a> > <a href="{$typeurl}">{$typename}</a> > <a href="{$thisurl}">{$title}</a></div>
<div class="main1">
	<div class="left-3 fl">
    	<div class="g-con">
            <h1 class="u-5">{$title}</h1> 
            <div class="info">{$postdate}  {loop type="catelog" row="1"}<a href="{$vo.typeurl}" target="_blank">[{$vo.typename}]</a>{/loop}  来源：<a href="{$web_url}">{$web_name}</a> </div>
            <div class="b-box11">
            	{$body}
            <p style="text-align:right;">(责任编辑：{catelog type="name"/})</p>
            </div>
            <div class="dede_pagess">
               <ul class="pagelist">
                
               </ul>
              </div>
            <div class="g-box10">
            	<div class="t-2">相关内容</div>
                <ul class="b-box12">
                	{loop type="arclist" row="5" fan=1}
                    <li ><a href='{$vo.url}' target="_blank"><img src="{$vo.pic}" alt="{$vo.title}"  />{$vo.title}</a></li>
                    {/loop}
                </ul>
                <ul class="b-box13">
                	{loop type="arclist" row="8"}
                    <li ><a href='{$vo.url}' target="_blank">{$vo.title}</a></li>
                    {/loop}
                    <div class="cl"></div>
                </ul>
            </div>
            
        </div>
    </div>
    <div class="right-1 fr">
    	<div class="g-box8">
            <div class="t-2">推荐文章</div>
            <ul>
            	{loop type="arclist" row="10" fan=1}
                <li >
                    <p ><a href="{$vo.url}" target="_blank">{$vo.title}</a></p>
                    <div class="dis_pi">
                        <a href="{$vo.url}" target="_blank"><img src="{$vo.pic}" alt="{$vo.title}" /></a>
                        <span class="pic_r">{$vo.info}...<a href="{$vo.url}">[详细]</a></span>
                    </div>
                </li>
                {/loop}
            </ul>
        </div>
        <script type="text/javascript">jQuery(".g-box8").slide({ titCell:"li",triggerTime:0 });	</script>
        <div class="g-box3 u-3">
        	<div class="t-1">热点阅读</div>
            <ul class="b-box2">
            	{loop type="link" row="10"}
                <li ><a href="{$vo.url}" target="_blank">{$vo.title}</a></li>
                {/loop}
            </ul>
        </div>
        <div class="g-box9">
        	<div class="t-2">随机内容</div>
            <ul class="b-box10">
                {loop type="arclist" row=2}<!--此处调用指定栏目-5最新图文信息2条-->
                <li ><p ><a href="{$vo.url}" target="_blank">{$vo.title}</a></p><a href="{$vo.url}" target="_blank"><img src="{$vo.pic}" alt="{$vo.title}" /></a></li>
                {/loop}
                <div class="cl"></div>
            </ul>
            <ul class="b-box7">
            	{loop type="arclist" row=7}
                <li ><a href="{$vo.url}" target="_blank">{$vo.title}</a></li>
                {/loop}
            </ul>
        </div>
    </div>
	<div class="cl"></div>
</div>
{include file="footer.html" }
</body>
</html>
