<div class="Cons_news">
    <ul>
        {loop type="catelog" row="10" tpl="product_list" fan=1}<li><a href="{$vo.typeurl}">{$vo.typename}</a></li> {/loop}
        {loop type="domain"}<li><a href="{$vo.url}" target="_blank">{$vo.title}</a></li>{/loop}
        {loop type="flink"}<a href="{$vo.url}" target="_blank">{$vo.title}</a>{/loop}
        {loop type="link"}<li><a href="{$vo.url}" target="_blank">{$vo.title}</a></li>{/loop}
    </ul>
</div>
<!-- 底部开始 -->
<div class="contrat" style="text-align:center;">
    <p><b>邮箱:</b>{联系邮箱}</p>
    <p><b>电话:</b>{联系电话}</p>
    <p><b>传真:</b>{联系电话}</p>
    <p>Copyright &copy; {date('Y')}  Powered by {网站名称} {网站地址}  {if $web_beian}<a target="_blank" href="http://beian.miit.gov.cn" rel="nofollow">{$web_beian}</a>{/if}</p>
</div>
<!-- 底部结束 -->

{$web_tongji}
{$web_bdpush}
{$web_share}


<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fb59df00952288a6d00321e5b3cada59";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>