<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>{$toptitle}</title>
    <meta name="description" content="{$description}" />
    <meta name="keywords" content="{$keywords}" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    {include file="style.html"}
</head>
<body>
<!-- top开始 -->
{include file="header.html"}
{menu row="4" as="type"}
<div class="Cons">{$type.title}<span><a href="{$type.url}">更多>></a></span></div>
<div class="Cons_news">
    <ul>
        {loop type="arclist" row="10"}
        <li><a href="{$vo.url}" title="{$vo.title}">{$vo.title}</a><span style="float: right;">{$vo.postdate}</span></li>
        {/loop}

        {/menu}
    </ul>
</div>
<!-- 资讯结束 -->
<!-- 产品开始 -->

<div class="Cons">图片新闻</div>
<div class="brand">
    <ul>
        {loop type="arclist" row="6" }
        <li><a href="{$vo.url}"><img src="{$vo.pic}" alt="{$vo.title}"></a></li>
        {/loop}

    </ul>
</div>
<!-- 产品结束 -->
{include file="footer.html" }

</body>
</html>
