﻿<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>{$toptitle}</title>
<meta name="keywords" content="{$keywords}">
<meta name="description" content="{$description}">
{include file="style.html"}
</head>
<body class="home-index">
	{include file="header.html"}
	<main class="mipcms-main">
	<div class="container-fluid home-fluid">
		<div class="site-content">
			<div class="site-main">
				<div class="content-wrap left">
					<div class="slide-main">

						<div class="swiper-container swiper-home">
							<div class="swiper-wrapper">
								<article class='swiper-slide slide-single'>
									<div class='swiper-image'>
										<mip-carousel autoplay defer="4000" layout="responsive"
											width="873" height="403" buttonController>
									{loop type='arclist' row='3' }
									 <a data-type="mip" data-title="{$vo.title}"
											title="{$vo.title}"
											href="{$vo.url}"> <mip-img src="{$vo.pic}" layout="responsive" width="873" height="403"> </mip-img>
											<div class="swiper-post"> {$vo.title} <br> <span class="fontp">{$vo.info} ...</span>
											</div>
										</a> 
									{/loop}
										</mip-carousel>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>

				<div class="deanpol aiv cl">
					{loop type='arclist' row='1' }
					<div class="article-item">
						<div class="item-pic pull-left">
							<a href="{$vo.url}" rel="bookmark" data-type="mip" data-title="{$vo.title}" class="cmsimg"
								title="{$vo.title}"> <mip-img layout="container" src="{$vo.pic}"></mip-img>
							</a>
						</div>
						<div class="item-intro">
							<a href="{$vo.url}" rel="bookmark"
								data-type="mip" data-title="{$vo.title}" class="item-title"
								title="{$vo.title}"> <i class="fa fa-gitlab"></i>
								{$vo.title}
							</a>
							<p class="item-desc">{$vo.info}...</p>
							<div class="item-push-info">
								<i class="fa fa-user"></i>{随机栏目} |
								<time>
									<i class="fa fa-calendar"></i>{$vo.postdate}
								</time>
							</div>
						</div>
					</div>
					{/loop}
					<ul class="jxnr cl">
						{loop type='arclist' row='8' }
						<li><em class="color-2">{$vo.i}</em> <a
							href="{$vo.url}" data-type="mip"
							data-title="{$vo.title}" title='{$vo.title}'>{$vo.title}</a>
							<span class="list-date ">{$vo.postdate}</span></li>
						{/loop}
					</ul>
					<span class="jxwz"><i class="fa fa-paper-plane"></i>精选导读</span>
				</div>
				<div class="cms">
					{loop type='arclist' row='4' }
					<article class="cms-cate shadow-box wow fadeInDown"
						data-wow-delay="0.3s">
						<div class="cms-main">
							<h3 class="cms-title">
								<i class="fa fa-bars"></i> <a href="{随机栏目URL}"
									data-type="mip" data-title="{随机栏目}" title="{随机栏目}" target="_blank">{随机栏目}</a>
								<a class="cat-angle" href="{随机栏目URL}"
									data-type="mip" data-title="{随机栏目}" title="{随机栏目}" rel="category"><i
									class="fa fa-angle-right"></i></a>
							</h3>
							<div class="clear"></div>
							<div class="cms-post">
								{loop type='arclist' row='12'info='1' }
								<ul class="cms-grid ">
									<li class="list-date ">{$vo.postdate}</li>
									<li class="list-title "><i class="fa fa-angle-right "></i>
										<a href="{$vo.url}" rel="bookmark"
										data-type="mip" data-title="{$vo.title}"
										title="{$vo.title}">{$vo.title}</a></li>
								</ul>
								{/loop}
							</div>
						</div>
					</article>
					{/loop}
				</div>
			</div>
			{include file="right.html"}
			
		</div>
		<div class="clear"></div>


		<div class="clear"></div>
	</div>

	
	{include file="footer.html"}
</body>
</html>