﻿<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>{$toptitle}</title>
<meta name="keywords" content="{$keywords}">
<meta name="description" content="{$description}">
{include file="style.html"}
</head>
<body class="home-index">
	{include file="header.html"}
	<main class="mipcms-main">
	<div class="container-fluid home-fluid">
		<div class="site-content">
			<nav class="navcates">
				当前位置：<i class="fa fa-home"></i> <a href="/">首页</a><i
					class="fa fa-angle-right"></i> <a href="{$typeurl}">{$typename}</a>
			</nav>
			<div class="site-main site-mainb">
				<div class="clear"></div>
				<div class="widget-box blog-layout">
					<div class="post_box_title">
						<h1>
							<i class="fa fa-cube"></i>{$typename}
						</h1>
					</div>
					{loop type='arclist' row='10'  islist="1"}
					<article class="post_box wow fadeInDown">
						<div class="post-img col-xs-4">
							<a href="{$vo.url}" data-type="mip"
								rel="bookmark" class="cmsimg" title="{$vo.title}"
								data-title="{$vo.title}"> <mip-img
									layout="container" class="img-responsive img-rounded imgs"
									src="{$vo.pic}"></mip-img>
								<em></em>
							</a>
						</div>
						<div class="post-left">
							<h3>
								<a href="{$vo.url}" data-type="mip"
									rel="bookmark" class="cmsimg" title="{$vo.title}"
									data-title="{$vo.title}">{$vo.title}</a>
							</h3>
							<div class="post-con">
								<a href="{$vo.url}" data-type="mip"
									title="{$vo.title}" data-title="{$vo.title}">{$vo.info}...</a>
							</div>
							<div class="item-meta ">
								<span class="mu-ml "><i class="fa fa-list-alt "></i> <a
									href="{随机栏目URL}" data-type="mip" title="{随机栏目}"
									data-title="{随机栏目}">{随机栏目}</a></span> <span class="mu-ml-clock "><i
									class="fa fa-calendar "></i>{前天日期}</span> <span class="mu-ml-eye "><i
									class="fa fa-paw "></i> {随机数字}</span> <span class="mu-ml-comment "><i
									class="fa fa-hashtag"></i> </span> <a class="read-more right"
									href="{$vo.url}" data-type="mip"
									rel="bookmark" data-title="{$vo.title}"
									title="{$vo.title}">阅读全文</a>
							</div>
						</div>
					</article>
					{/loop}
					<div class="page-control">
						<ul class="pagination">
							{loop type='arclist' row='8'}
							<li class="page-item"><a class="page-link" data-type="mip"
								href="{随机栏目URL}">{$vo.i}</a></li>
								{/loop}
						</ul>
					</div>
				</div>
			</div>
			{include file="right.html"}
		</div>
		<div class="clear"></div>
	</div>
	{include file="footer.html"}
</body>
</html>