﻿<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>{$toptitle}</title>
<meta name="keywords" content="{$keywords}">
<meta name="description" content="{$description}">
{include file="style.html"}
</head>
<body class="home-index">
	{include file="header.html"}
	<main class="mipcms-main">
	<div class="container-fluid home-fluid">
		<div class="site-content">
			<nav class="navcates">
				当前位置：<i class="fa fa-home"></i> <a href="/">首页</a><i
					class="fa fa-angle-right"></i> <a href="{$typeurl}">{$typename}</a>
				<span class="dn"> <i class="fa fa-angle-right"></i> <a
					href="{$thisurl}">{$title}</a>
				</span>
			</nav>
			<div class="site-main content-left">
				<div class="widget-box post-single">
					<article id="post-20574" class="widget-content single-post">
						<header id="post-header">
							<div class="post-meta">
								<span><a href="{$typeurl}" data-type="mip"
									title="{$typename}">{$typename}</a></span> <span class="time">{发布时间}</span> <span class="eye"><i class="fa fa-eye"></i>{随机数字}</span>
							</div>
							<h1 class="post-title">
								<a href="{$thisurl}" data-type="mip"
									title="{$title}" data-title="{$title}"
									rel="bookmark">{$title}</a>
							</h1>
							<div class="clear"></div>
						</header>
						<div class="entry-ad"></div>
						<div class="entry">
						{$body}
						</div>

						<div class="bba">
							<div class="share bbm">
								<div class="mip-share-container ">
									<mip-share></mip-share>
								</div>
							</div>
						</div>

						<div class="post-navigation">
							<a href="{$typeurl}" class="backtolist" title="{$typename}"
								data-title="{$typename}">{$typename}</a>
							<div class="post-previous">
								<span>上一篇：</span>{loop type="arclist" row=1 }<a href="{$vo.url}">{$vo.title}</a>{/loop}
							</div>
							<div class="post-previous">
								<span>下一篇：</span>{loop type="arclist" row=1 }<a href="{$vo.url}">{$vo.title}</a>{/loop}
							</div>
							<div class="post-next"></div>
						</div>
						<div id="related-posts" class="related-posts">
							<h3>
								<span class="h3line">相关文章</span>
							</h3>
							<ul class="widget-content">、
								{loop type='arclist' row='4'}
								<li class="related-item post-thumbnail"><a data-type="mip"
									class="item-link" href="{$vo.url}"
									data-title="{$vo.title}" title="{$vo.title}"> <mip-img
											layout="container" width="192" height="116"
											src="{$vo.pic}"></mip-img> <span>{$vo.title}</span>
								</a></li>
								{/loop}
							</ul>
						</div>
					</article>
				</div>
			</div>

			{include file="right.html"}
		</div>
		<div class="clear"></div>
	</div>
	{include file="footer.html"}
</body>
</html>