<link rel="canonical" href="{$thisurl}">
<link rel="stylesheet" type="text/css" href="{$theme_path}/styles/css/style.css">
<link rel="stylesheet" type="text/css" href="{$theme_path}/styles/css/animate.css">
<link rel="stylesheet" type="text/css" href="{$theme_path}/styles/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v2/mip.css">
<style mip-custom>
#hottags ul li{ margin-bottom:5px;}
#readers ul{ padding:6px 8px;}
span.ttcolor{ border-bottom:2px solid #000;padding-bottom:6px;}
.ad{ padding:5px 0;}
.single-ad{ padding:10px 0;}
.cms .cms-cate{ padding-bottom:2px;}
.mx-line-thumbnail img{ height:100%;}
.widget ul.bdunion{ text-align:center;}
img.qcloudimg{ width:16px;height:16px;position:relative;top:3px;padding-right:4px;}
span#hot{ background-image:none;background-repeat:no-repeat;background-position:right top;padding-top:15px;}
.theme-service{ background-color:#FFFFFF;border-top:1px solid #ddd;}
.fontp{ font-size:14px;}
.c-share-list{ background:transparent;}
.bba{ border-bottom:1px dashed #eee;margin-bottom:10px;}
@media ( min-width:960px){ .bbm{ width:50%;}}
</style>