	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Language" content="zh-CN" />
	<meta name="generator" content="Z-BlogPHP 1.5.2 Zero" />
	<meta name="viewport" content="width=device-width">
	<meta name="renderer" content="webkit" />
	<link rel="shortcut icon" href="{$theme_path}/img/favicon.ico">
	<link rel="stylesheet" rev="stylesheet" href="{$theme_path}/css/default.css" type="text/css" media="all"/>
	<script src="{$theme_path}/js/common.js" type="text/javascript"></script>
	<script src="{$theme_path}/js/custom.js" type="text/javascript"></script>	
	<style type="text/css">body{background-color:#6699ff;}#BlogTitle,#BlogSubTitle,#BlogCopyRight,#BlogPowerBy{text-align:center;}div.post-body p{text-indent:0em;}#divAll{box-shadow:none;background-color:white;border-radius: 0;border-radius: 7px;}#divAll{background:white;}#divPage{background:none;}#divMiddle{background:none;}#divTop{padding-top:30px;}</style>
</head>
<body class="multi index">
<div id="divAll">
	<div id="divPage">
	<div id="divMiddle">
		<div id="divTop">
			<h1 id="BlogTitle"><a href="{网站地址}">{网站名称}</a></h1>
			<h3 id="BlogSubTitle">{$description}</h3>
		</div>
		<div id="divNavBar">
<ul>
<li id="nvabar-item-index"><a href="{网站地址}">首页</a></li>
{menu row='5'}
	<li id="nvabar-item-index"><a href="{$vo.typeurl}">{$vo.typename}</a></li>
{/menu}
</ul>
		</div>
		<div id="divMain">
