<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel='stylesheet' id='wp-block-library-css'  href='{$theme_path}/css/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='_bootstrap-css'  href='{$theme_path}/css/bootstrap.min.css?ver=6.2' type='text/css' media='all' />
<link rel="stylesheet" href="{$theme_path}/fonts/font-awesome.min.css">
<link rel='stylesheet' id='_main-css'  href='{$theme_path}/css/main.css?ver=6.2' type='text/css' media='all' />
<link rel="shortcut icon" href="{$theme_path}/img/favicon.ico">
<script type='text/javascript' src='{$theme_path}/js/jquery.min.js?ver=6.2'></script>
<script type='text/javascript' src='{$theme_path}/js/bootstrap.min.js?ver=6.2'></script>
<script type='text/javascript' src='{$theme_path}/js/wp-embed.min.js?ver=5.2.4'></script>
<style>
.widget_media_image{border:none}
.widget_ui_asb{border:none}
..asb-post-01 img{border-radius:4px;margin:0 auto;max-width:500px;}
.navred a{color:#FF5E52 !important;font-weight:bold;}
</style>
</head>
<body class="home blog nav_fixed m-excerpt-cat m-excerpt-time site-layout-2 text-justify-on m-sidebar">
<header class="header" style="padding-top:25px;">
	<div class="container">
		<h1 class="logo"><a href="{网站地址}" title="{网站名称}"><img src="{logo width='200'/}" alt="{网站名称}">{网站名称}</a></h1>
<ul class="site-nav site-navbar">
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="{网站地址}" aria-current="page">首页</a></li>
			{menu row="5"}  		
			<li id="menu-item-5154" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5154"><a href="{$vo.typeurl}">{$vo.typename}</a></li>
			{/menu}
</ul>
				<div class="topbar">
				</div>
				<i class="fa fa-bars m-icon-nav"></i>
			</div>
</header>