<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>{$toptitle}</title>
<meta name="description" content="{$description}" />
<meta name="keywords" content="{$keywords}" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
{include file="style.html"}
</head>
<body>
{include file="header.html"}
<!-- 最新资讯开始 -->
<div class="Cons">{$typename}</div>
<div class="Cons_news">
  <ul>
  {loop type="arclist" row=20 islist="1"}
<li><a href="{$vo.url}" title="{$vo.title}">{$vo.title}</a><span style="float: right;">{$vo.postdate}</span></li>
 {/loop}
  </ul>
</div>
<!-- 最新资讯资讯结束 --> 

<!-- 翻页开始开始 -->
<div class="page">{loop type="page" }<li><a href="{$vo.url}">{$vo.title}</a></li>{/loop}
</div>
<!-- 翻页开始结束 --> 

<!-- 产品开始 -->

<div class="Cons">产品中心</div>
<div class="brand">
  <ul>
{loop type="arclist" row="6" tpl="product_show" ename="products"}
    <li><a href="{$vo.url}"><img src="{$vo.pic}" alt="{$vo.title}"></a></li>
{/loop}

  </ul>
</div>
<!-- 产品结束 --> 
{include file="footer.html" }
</body>
</html>