.bm_h .addnew{margin-left:10px;padding-left:20px;background:url(../../static/image/common/addbuddy.gif) no-repeat 0 45%;}.bm_h .rss{margin-left:10px;padding-left:20px;background:url(../../static/image/common/feed.gif) no-repeat 0 45%;}.xl1_elp{width:auto;}.ctl{width:745px;float:left;}.ctr{width:250px;float:right;}.module_list{overflow:hidden;}.module_list li{float:left;width:110px;position:relative;}.module_list .pic{width:96px;height:126px;margin:0 auto 6px;position:relative;}.module_list a:hover .icoVideo{top:45px;left:30px;}.module_list h3{width:96px;margin:0 auto 4px;position:relative;font-weight:normal;font-size:12px;text-align:center}.module_list h3 .v_txt{height:18px;overflow:hidden;display:block;width:80px;}.module_list .ico1{position:absolute;top:0;right:0;}.module_list p{width:96px;margin:0 auto;line-height:18px;color:#666;overflow:hidden;height:36px;}.rel{position:relative;}.list10{float:none;height:164px;*padding:6px;*margin:0px;}.list10 dl{float:left;width:106px;margin:0 7px 10px;display:block;}.list10 dd.pic{position:relative;height:136px;}.list10 dt{overflow:hidden;position:relative;margin:6px 0 3px;}.list10 dt .name{overflow:hidden;height:18px;width:106px;display:block;text-align:center;}.list10 dd.text{color:#666;overflow:hidden;height:36px;}.list10 a:hover .icoVideo{top:45px;left:30px;}#scbar{margin-bottom:0px;}.shadow{background:none repeat scroll 0 0 #000000;bottom:3px;color:#FFFFFF;display:block;height:18px;left:3px;opacity:0.6;padding:0 5px;position:absolute;width:80px;}.sy{*height:458px;}.rank{padding-bottom:2px;}.pic a{border:1px solid #C6C6C6;display:block;}.pic a:hover{background:#ebf8fb;border:1px solid #74aaba;}.pics6{height:120px;width:90px;padding:2px;vertical-align:top;}.pics7{height:130px;width:100px;padding:2px;vertical-align:top;}.updateCont li{background:url(../../xbw/image/point01.gif) no-repeat scroll 0 8px transparent;height:25px;overflow:hidden;padding-left:10px;color:#AFAFAF;}.listm li{height:16px;line-height:16px;margin-bottom:4px;overflow:hidden;padding:0px 0px 7px 28px;position:relative;vertical-align:bottom;}.listm li em{border:1px solid #EEEEEE;color:#929292;display:block;font-family:\"Tahoma\";font-size:11px;height:14px;left:0;line-height:14px;position:absolute;text-align:center;top:0;width:18px;}.listm .top em{color:#fff;background-color:#39a7e4;border:1px solid #39a7e4;}.tab{padding-bottom:12px;background-color:#FFFFFF;height:26px;line-height:26px;border:0px;}.tab .tab_btn{height:22px;position:absolute;right:8px;top:5px;*top:8px;}.tab .tab_btn li{display:inline-block;*display:inline;*zoom:1;background:url(../../xbw/image/btn-shop-new.png) no-repeat;background-position:right -200px;height:24px;line-height:20px;*line-height:24px;padding:0 6px 0 0;*padding-right:2px;margin-left:5px;position:relative;cursor:pointer;}.tab .tab_btn li span{float:left;background:url(../../xbw/image/btn-shop-new.png);background-position:0 -168px;height:24px;width:6px;*width:4px;display:block;}.tab .tab_btn .active span{float:left;background:url(../../xbw/image/btn-shop-new.png);background-position:0 -390px;height:24px;width:6px;*width:4px;display:block;}.tab .tab_btn .active{background-position:right -412px;padding:0 6px 0 0;*padding-right:2px;margin-left:5px;position:relative;color:#FFFFFF}.tab .tab_btn .active s{position:absolute;vertical-align:baseline;margin-top:22px;*margin-top:17px;width:0;height:0;border:7px solid;margin-left:-50%;border-color:#67bde8 transparent transparent transparent;border-style:solid dashed dashed dashed;font-size:0;line-height:0;}.bm_h strong{color:#333333;font-size:14px;color:#FF6600;line-height:38px;}.bm_h h1{color:#ff6600;}.bm_h h1 a{color:#ff6600;font-size:14px;}.bm_h strong a{color:#ff6600;}.ct2 .mn{width:745px;}.ct2 .sd{width:245px;}.bm_c{clear:both;padding:7px;}.bm_c2{clear:both;padding:14px;}.hidden{display:none;}.hasfsl{margin-right:0px}.updateCont .pic{height:76px;width:232px;margin-left:-4px;margin-top:8px;}.updateCont .pic a{border:1px solid #C6C6C6;display:block;}.pics12{height:70px;width:226px;padding:2px;vertical-align:top;}.contxt{border-top:1px dashed #DFDFDF;font-size:12px;line-height:24px;margin-top:10px;padding-top:10px;}.bdlikebutton-large{margin:20px auto 10px;}.contxt a{color:#FF6600;font-size:12px}.bbda h1{display:inline;font:700 20px 'Microsoft Yahei','Hei',Tahoma,'SimHei',sans-serif;}.bbda h2{display:inline;font:700 20px 'Microsoft Yahei','Hei',Tahoma,'SimHei',sans-serif;}

.preview{
	width:84px;
	float:left;
	margin-right:7px;
	margin-bottom:3px;
	margin-left:10px;
	display:inline;
}
.preview img{
	width:80px;
	/*height:60px;*/
	display:block;
	padding:1px;
	border:1px solid #EEE;
}
.preview:hover img{
	border:1px solid #AAA;
}
span.info{
	display:block;
	line-height:23px;
	color:#555;
	padding-left:12px;
	margin-top:-5px;
}
span.info small{
	color:#AAA;
	font-size:12px;
	margin-left:3px;
}
span.info a{
	color:#690;
}
a.title{
	margin-left:-10px;
	padding:0;

}
.dede_pages{
}
.dede_pages ul{
	float:right;
	padding:12px 0px 12px 16px;
}
.dede_pages ul li{
	float:left;
	font-family:Tahoma;
	line-height:17px;
	margin-right:6px;
	border:1px solid #f9b840;
	background-color:#ffffff;
}
.dede_pages ul li a{
	float:left;
	padding:2px 4px 2px;
	color:#555;
	display:block;
}
.dede_pages ul li a:hover{
	color:#690;
	text-decoration:none;
	padding:2px 4px 2px;
}
.dede_pages ul li.thisclass,
.dede_pages ul li.thisclass a,.pagebox ul li.thisclass a:hover{
	background-color:#f9b840;

}
.dede_pages .pageinfo{
	line-height:21px;
	padding:12px 10px 12px 16px;
	color:#999;
}
.dede_pages .pageinfo strong{
	color:#555;
	font-weight:normal;
	margin:0px 2px;
}