<div class="yqlj am-g">
  <h3>友情链接：</h3>
    <ul>
    {loop type="domain"}
      <a href="{$vo.url}" title="{$vo.title}" target="_blank">{$vo.title}</a>{/loop} 
       {loop type="flink"}<a href="{$vo.url}" target="_blank">{$vo.title}</a>{/loop}
{loop type="link"}
      <a href="{$vo.url}" title="{$vo.title}" target="_blank">{$vo.title}</a>
      {/loop}
  </ul>
 </div>
<div class="footer">
<div class="am-g">
<div class="footer-b">
&copy;{date('Y')}  版权所有 <a target="_blank" href="{$web_url}" rel="nofollow" >{$web_name} </a>
<a target="_blank" href="http://{$host}/sitemap.xml">网站地图</a> {if $web_beian}<a target="_blank" href="http://beian.miit.gov.cn" rel="nofollow">{$web_beian}</a>{/if} <br /><br />
声明： 本站部分文章来源于互联网，如有侵犯您的利益 请与本站联系{$web_share}{$web_tongji} {$web_bdpush}
</div>
</div>
</div>
    <mip-fixed type="gototop">
        <mip-gototop></mip-gototop>
    </mip-fixed>