<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>{$toptitle}</title>
    <meta name="keywords" content="{$keywords}">
    <meta name="description" content="{$description}">
    <link rel="canonical" href="{$thisurl}">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="stylesheet" type="text/css" href="{$theme_path}/css/amazeui.css">
    <link rel="stylesheet" type="text/css" href="{$theme_path}/css/web.css">
    <style mip-custom>
#right-sidebar ul li {
    height: 42px;
    line-height: 42px;
    padding: 0px 25px;
    font-size: 16px;
    border-bottom: 1px solid #111;
    border-top: 1px solid #444;
    text-align: center;
}
#right-sidebar ul li button {
    width: 30px;
    font-size: 22px;
    background: #2b2b2b;
    color: #fff;
    border: 1px solid #2b2b2b;
    text-align: center;
}
#right-sidebar ul li a {
    color: #fff;
}
#right-sidebar {
    background: #2b2b2b !important;
}
    
    </style>
</head>
<body>
    
{include file="head.html"}


    <main class="mipcms-main">
    
<!-- 主体 -->
<!-- 左侧 -->
<div class="am-g cent">
    <div class="cent-lf">
        <!-- 左侧1 -->
         
        <div class="cent-lf1">
            <div class="cent-lf1-img pull-right">
                <ul>
				
				              	{loop type="arclist" row=3 }
				
                    <li>  
                        <a target="_blank" href="{$vo.url}"   data-type="mip" data-title="{$vo.title}" title="{$vo.title}" >
                            <mip-img
                                layout="full"
                                alt="{$vo.title}"
                                src="{$vo.pic}">
                            </mip-img>
                            <h3>{$vo.title}</h3>
                        </a>
                    </li>
							                 {/loop}		
					
					
                       
                </ul>
            </div>
            <div class="cent-lf1-lbt">
                <div data-am-widget="slider" class="am-slider am-slider-default am-no-layout">
                    <div class="am-viewport">
                        <ul class="am-slides">                                  
                            <mip-carousel
                                layout="responsive"
                                width="664"
                                height="320">
								
								{loop type="arclist" row=4 }
                                                                <a target="_blank" data-type="mip" data-title="{$vo.title}" href="{$vo.url}">
                                    <mip-img
                                    src="{$vo.pic}" layout="responsive"
                                    width="664"
                                    height="320">
                                    </mip-img>
                                    <h3>{$vo.title}</h3>
                                </a>
								  {/loop}	
                                                            
                                                            </mip-carousel>       
                        </ul>
                    </div>
                </div>
            </div>
        </div>
                <!-- 左侧1end -->
        <!-- 左侧2 -->
        <div class="cent-lf2">
            <div class="title">
                <h2><i class="am-icon-fire"></i>精选专题</h2>
                <a target="_blank" href=""></a>
            </div>
            <ul class="am-avg-sm-2 am-avg-md-4 am-thumbnails">
              
              {loop type="arclist" row=4 }
              
                                <li>
                    <a target="_blank" href="{$vo.url}" rel="bookmark" title="{$vo.title}">
                        <div class="cent-lf2-img">
                                                        <mip-img layout="container" src="{$vo.pic}">
                            </mip-img>
                                                    </div>
                        <h3>{$vo.title}</h3>
                    </a>
                </li>
              	  {/loop}	
              
                 </ul>
        </div>
        <!-- 左侧2end -->
        <!-- 左侧3 -->
        <div class="cent-lf3">
        
            <div class="am-tabs" data-am-tabs>
                <mip-vd-tabs allow-scroll>
                    <ul class="am-tabs-nav am-nav am-nav-tabs">
                        {loop type="catelog" row=6}
                      
                        <li>{$vo.typename}</li>
                        {/loop}	
                  </ul>
                  
                  	{loop type="" row=6 }
                                        <div class="am-tabs-bd">
                                          
                                          
                        <div class="am-tab-panel am-fade am-in am-active" id="tab1">
                            <div class="sy-list">
                                <ul class="list-lb">
                                                                   
                                  
                                   	{loop type="arclist" row=7 }
                                  
                                  <li>
                                    <div class="list-lf">

    <a target="_blank" href="{$vo.url}" data-type="mip" data-title="{$vo.title}" title='{$vo.title}'>        
        <mip-img layout="container" src="{$vo.pic}" alt='{$vo.title}'></mip-img>        
    </a>
</div>
<div class="list-rt">
    <h3><a target="_blank" href="{$vo.url}" data-type="mip" data-title="{$vo.title}" title='{$vo.title}'>{$vo.title}</a></h3>
    <p>  {$vo.info}...</p>
    <div class="list-time"> 
        <span class="list-more"><a target="_blank" target="_blank" href="{$vo.url}">阅读全文</a></span>
        <span class="list-fenlei"><i class="am-icon-user"></i>励志人生</span>
        <span class="list-sj">  {$vo.postdate}</span>
        <span>阅读（{$vo.hits}）</span>
    </div>
</div> 
                                  </li>                                  
                                  
                                      	  {/loop}	
                                 
                                </ul>
                                <div class="cent-lf3-more"> 
                                    <a target="_blank" data-type="mip" data-title="励志人生" href="{随机栏目URL}">点击查看更多<i class="am-icon-angle-double-right "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                  {/loop}	
                  
                                            </mip-vd-tabs>
            </div>
        </div>
        <!-- 左侧3end -->
    </div>
    <!-- 左侧end -->
         <!-- 右侧 -->
    <div class="sidebar ">
        <!-- 右侧数字 -->
        <div class="youce ">
          <div class="title ">
            <h2><i class="am-icon-fire "></i>热门排行</h2>
          </div>
               <ul class="sidebar-sz ">
                 
                  	{loop type="arclist" row=8}
                                   <li>
                        <a target="_blank" href="{$vo.url}" data-type="mip" data-title="{$vo.title}" title='{$vo.title}'>
                        <span>{$k+1}</span>{$vo.title}</a>
                    </li>
                 
                         {/loop}	
                </ul>
        </div>
        <!-- 右侧数字end -->
        <!-- 右侧图文 -->
        <div class="youce">
            <div class="title">
                <h2><i class="am-icon-fire"></i>网友关注</h2>
            </div>
            <ul class="sidebar-tw">
              
               	{loop type="arclist" row=5 }
                            <li>
                    <a target="_blank" href="{$vo.url}" rel="bookmark" class="cmsimg" title="{$vo.title}">
                    <div class="sidebar-tw-lf ">
                                                <mip-img layout="container" src="{$vo.pic}"></mip-img>
                                            </div>
                    <div class="sidebar-tw-rt">
                    <h3><a target="_blank" href="{$vo.url}" data-type="mip" data-title="{$vo.title}" title='{$vo.title}'>{$vo.title}</a></h3>
                    <p><span>{$vo.postdate}</span><span>阅读{$vo.hits}人次</span>
                    </p>
                    </div>
                    </a>
                </li>
               {/loop}	
              
              
                         
                        </ul>
        </div>
        <!-- 右侧图文end -->
            <!-- 右侧文字 -->
        <div class="youce">
            <div class="title">
                <h2><i class="am-icon-fire"></i>看了又看</h2>
            </div>
            <ul class="sidebar-wz">
                	{loop type="arclist" row=9 }
                                <li><a target="_blank" href="{$vo.url}" data-type="mip" data-title="{$vo.title}" title='{$vo.title}'>{$vo.title}</a></li>
                  {/loop}	
              
                                     </ul>
        </div>
        <!-- 右侧文字end -->
        <!-- 右侧标签 -->
        <div class="youce ">
          <div class="title ">
            <h2><i class="am-icon-fire "></i>热门标签</h2>
          </div>
             <ul class="sidebar-tags ">       
               {loop type="catelog" row="34"}
              
    <li class="m-b-sm"><a target="_blank" href="{$vo.typeurl}" data-type="mip" data-title="{$vo.typename}" title="{$vo.typename}">{$vo.typename}</a></li>
   {/loop}	

   
           </ul>
        </div>
        <!-- 右侧标签end -->
    </div>
    <!-- 右侧end -->
</div>
<!-- 主体end -->

    </main>


			{include file="footer.html" }
    
        <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-sidebar/mip-sidebar.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-fixed/mip-fixed.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-gototop/mip-gototop.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-form/mip-form.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-vd-tabs/mip-vd-tabs.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-semi-fixed/mip-semi-fixed.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-share/mip-share.js"></script>
        <script src="https://mipcache.bdstatic.com/static/v1/mip-changyan/mip-changyan.js"></script>
        <script src="https://c.mipcdn.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
        <script src="https://c.mipcdn.com/static/v1/mip-anim/mip-anim.js"></script>
    
</body>
</html>