html, body {
	font-family: "Microsoft YaHei", SimHei, "\9ED1\4F53", "Apple LiGothic Medium", "\82F9\679C\4E3D\4E2D\9ED1", SimSun, "\5b8b\4f53", sans-serif;
	background-color: #e7e7e7;
	position: relative;
	min-width: 1180px;
}
body, html, ul, ol, dl, dd, li, p, h1, h2, h3, p, form, input {
	margin: 0;
	padding: 0;
}
h1, h2, h3, b {
	font-weight: normal
}
ul, li {
	list-style: none;
}
a {
	text-decoration: none;
	color: #222;
	outline: none;
}
img {
	vertical-align: middle;
	border: none;
	width: 100%;
}
input {
	outline-color: transparent;
	border: none;
}
a:link {
	color: rgb(37,37,37);
	text-decoration: none;
}
a:visited {
	color: rgb(37,37,37);
	text-decoration: none;
}
a:hover {
	color: rgb(37,37,37);
	text-decoration: none;
}
a:active {
	color: rgb(37,37,37);
	text-decoration: none;
}
/*清浮动*/
.clearfix {
*zoom:1;
}
.clearfix:after {
	display: block;
	content: "";
	clear: both;
}
/*通用*/
.left {
	float: left;
	display: inline;
}
.right {
	float: right;
	display: inline;
}
.padT {
	padding-top: 30px;
}
.marB {
	margin-bottom: 20px;
}
.content {
	margin: 0px auto;
	width: 1170px;
	text-align: left;
}
.sideBar {
	width: 300px;
	overflow: hidden;
}
.redbg {
	background: #213D7C;
	height: 40px;
	color: rgb(255,255,255);
	line-height: 40px;
	padding-left: 24px;
	font-size: 18px;
}
.tabCon {
	background: rgb(51,51,51);
}
.hotbg {
	background: #213D7C;
	height: 40px;
	color: rgb(255,255,255);
	line-height: 40px;
	padding-left: 24px;
	font-size: 18px;
	position: relative;
}
* html .weixin-cen {
	bottom: auto;
	position: absolute;
}
.cut-line {
	height: 5px;
	width: 100%;
	font-size: 12px;
	margin-top: 20px;
	overflow: hidden;
	white-space: nowrap;
	color: #999;
	line-height: 5px;
}
.left-part, .mid-part {
	float: left;
	margin-right: 20px;
}
.float-left {
	float: left;
}
.hide-margin-top-20 {
	margin-top: -20px;
}
/* 头部 */
.header {
	position: relative;
	background-color: #121d55;
}
.nav {
	background: rgba(255, 255, 255, 0.08);
}
.nav li {
	width: 9.09%;
	height: 50px;
	float: left;
}
.nav li.on > a {
	color: #ffffff;
}
.nav a {
	width: 100%;
	height: 100%;
	text-align: center;
	color: rgb(255, 255, 255);
	line-height: 50px;
	font-size: 18px;
	display: block;
	position: relative;
}
.navBox {
	background: #213d7c;
}
.navMain {
	margin: 0px auto;
	width: 1170px;
	height: 80px;
	color: rgb(255,255,255);
	font-size: 24px;
	background: #213d7c;
}
.logo {
	margin-right: 5px;
}
ul.navList li {
	padding: 20px;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	float: left;
	display: inline;
}
ul.navList li a {
	color: rgb(255,255,255);
}
.current {
	width: 1170px;
	margin: 0 auto;
	height: 10px;
	line-height: 50px;
	font-size: 16px;
	color: #7f7f7f;
}
.current span {
	display: block;
	float: left;
	width: 840px;
}
.current p {
	float: left;
}
.current p a {
	color: #7f7f7f;
}
.search {
	width: 300px;
	float: right;
	margin-top: 8px;
	margin-right: 0px;
}
.search_input {
	width: 250px;
	height: 31px;
	line-height: 31px;
	border: #ddd 1px solid;
	float: left;
	padding-left: 5px;
	font-size: 14px;
	color: #a9a9a9;
}
.search .search_annv {
	width: 43px;
	height: 32px;
	float: left;
	border: none;
	cursor: pointer;
	background-position: -303px 6px;
	background-color: #ddd;
	background: url(gaosan_bg.png) no-repeat;
	display: block;
}
.share {
	background: url(share2_icon2.png) no-repeat 27px 5px !important;
	height: 45px;
	color: rgb(255,255,255);
	line-height: 40px;
	padding-left: 10px !important;
	font-size: 18px;
	position: relative;
}
/*底部*/
.footer2 {
	padding-top: 20px;
	background: #000000;
	margin-top: 10px;
	color: #fff;
}
.footer2 a {
	color: #fff;
}
.container {
	margin: 0px auto;
	width: 1180px;
	position: relative;
	margin-top: 10px;
}
.copyright {
	text-align: center;
	font-size: 12px;
	padding-bottom: 10px;
}
/*娱乐*/
.yl-top, .ty-top {
	background-color: #fff;
}
.swiper-ty {
	position: relative;
	overflow: hidden;
	width: 780px;
	height: 400px;
	float: left;
	margin-right: 20px;
}
.swiper-ty .slider li {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 100%;
	top: 0;
	overflow: hidden;
}
.swiper-ty .slider li:first-child {
	left: 0
}
.swiper-ty .navdot {
	position: absolute;
	right: 20px;
	bottom: 26px;
	z-index: 50;
	text-align: center;
}
.swiper-ty .navdot li {
	display: inline-block;
	width: 10px;
	height: 10px;
	background-color: #fff;
	cursor: pointer;
	margin-left: 10px;
	border-radius: 100%;
	float: left;
}
.swiper-ty .navdot li:first-child {
	margin-left: 0;
}
.swiper-ty .navdot li.active {
	background-color: #ee2e3d;
}
.swiper-ty p {
	height: 60px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: #000;
	opacity: 0.75;
	filter: alpha(opacity(75));
}
.swiper-ty span {
	position: absolute;
	bottom: 0;
	left: 15px;
	height: 60px;
	width: 640px;
	color: #fff;
	font-size: 24px;
	line-height: 60px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.ty-news {
	float: left;
	padding: 30px 30px 0;
	width: 320px;
}
.ty-news-head {
	height: 14px;
	border-bottom: 1px solid #d9d9d9;
	position: relative;
	margin-bottom: 14px;
}
.ty-news-head span {
	position: absolute;
	bottom: -15px;
	left: 50%;
	height: 29px;
	width: 120px;
	color: #000;
	line-height: 29px;
	font-size: 24px;
	margin-left: -60px;
	background-color: #fff;
	text-align: center;
}
.ty-news-list li {
	border-bottom: 1px dashed #d9d9d9;
	height: 52px;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.ty-news-list li:hover {
	padding-left: 10px;
}
.ty-news-list li:last-child {
	border-bottom: none;
}
.ty-news-list em {
	float: left;
	height: 52px;
	padding: 0 16px;
	line-height: 52px;
	font-size: 26px;
	color: #000;
}
.ty-news-list a {
	float: left;
	font-size: 16px;
	color: #000;
	line-height: 52px;
	height: 52px;
	width: 255px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.pic-and-gradient {
	width: 380px;
	height: 240px;
	overflow: hidden;
}
.pic-and-gradient a, .pic-and-gradient-min a {
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}
.pic-and-gradient p, .pic-and-gradient-min p {
	padding: 0 20px;
	background: url(img/shadow.png)/*tpa=http://www.xde6.net/images/img/shadow.png*/ repeat-x;
	line-height: 39px;
	width: 340px;
	height: 39px;
	color: #fff;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	position: absolute;
	left: 0;
	bottom: 0;
}
.pic-and-gradient img {
	min-height: 100%;
}
.ty-bottom {
	margin-top: 0px;
}
.ty-pic-txt {
	background-color: #fff;
	width: 380px;
}
.ty-pic-txt li {
	height: 85px;
	border-bottom: 1px solid #ddd;
	padding-top: 9px;
*zoom:1;
}
.ty-pic-txt li:after {
	content: '';
	display: block;
	clear: both;
}
.ty-pic-txt li:last-child {
	border-bottom: none;
}
.ty-pic-txt li .ty-pic-txt-p {
	float: left;
	width: 100px;
	height: 75px;
	overflow: hidden;
	margin-right: 15px;
}
.ty-pic-txt p {
	float: left;
	width: 250px;
	height: 65px;
	margin-top: 5px;
	overflow: hidden;
}
.ty-pic-txt p a {
	display: block;
	width: 100%;
	height: 100%;
	color: #000;
	font-size: 15px;
	line-height: 30px;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/*滚动播报*/
.title-wrap {
	height: 78px;
	border-bottom: 1px solid #3d403f;
	position: relative;
	margin-bottom: 58px;
}
.title {
	position: absolute;
	left: 50%;
	bottom: -38px;
	width: 220px;
	height: 77px;
	background: #f2f2f2 url(img/tittle1.png) no-repeat;
	margin-left: -110px;
}
.title-gd {
	background-position: -220px -77px;
	background: #e7e7e7 url(../images/titlegd.png) no-repeat;
}
.title-gd a {
	display: block;
	width: 220px;
	height: 77px;
	line-height: 77px;
	text-indent: -99999px;
}
.yl-left-list {
	padding-left: 30px;
	float: left;
}
.yl-left-list li {
	height: 129px;
	border-bottom: 1px dashed #bbb;
	width: 550px;
}
.yl-left-list li:last-child {
	border-bottom: none;
}
.yl-left-list a {
	display: block;
	color: #000;
	font-size: 18px;
	line-height: 24px;
	padding: 15px 0 5px;
	white-space: nowrap;
	overflow: hidden;
	height: 30px;
	width: 100%;
}
.yl-left-list p {
	font-size: 14px;
	line-height: 20px;
	color: #999;
	height: 60px;
	overflow: hidden;
	width: 100%;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
}
/*轮播图*/
.swiper-yl {
	position: relative;
	overflow: hidden;
	width: 580px;
	height: 360px;
	float: left;
	margin: 15px 10px;
}
.swiper-yl .slider li {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 100%;
	top: 0;
	overflow: hidden;
}
.swiper-ty .slider li img {
	vertical-align: middle;
	border: none;
	width: 100%;
}
.swiper-yl .slider li:first-child {
	left: 0
}
.swiper-yl .navdot {
	position: absolute;
	right: 10px;
	bottom: 26px;
	z-index: 50;
	text-align: center;
}
.swiper-yl .navdot li {
	display: inline-block;
	width: 10px;
	height: 10px;
	background-color: #fff;
	cursor: pointer;
	margin-left: 10px;
	border-radius: 100%;
	float: left;
}
.swiper-yl .navdot li:first-child {
	margin-left: 0;
}
.swiper-yl .navdot li.active {
	background-color: #ee2e3d;
}
.swiper-yl p {
	height: 60px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: #000;
	opacity: 0.75;
	filter: alpha(opacity(75));
}
.swiper-yl span {
	position: absolute;
	bottom: 0;
	left: 15px;
	height: 60px;
	width: 440px;
	color: #fff;
	font-size: 18px;
	line-height: 60px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.ssrd-card {
	width: 600px;
	margin-right: -20px;
	overflow: hidden;
}
.ssrd .ssrd-content:first-child, .ssrd li:first-child, .dy-box li:first-child {
	display: list-item;
}
.ssrd-title, .hel-title {
	color: #000;
	line-height: 32px;
	width: 100%;
	max-height: 64px;
	font-size: 18px;
	margin-bottom: 8px;
	overflow: hidden;
}
.ssrd-body {
	color: #999;
	line-height: 28px;
	font-size: 14px;
	width: 100%;
	max-height: 56px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.ssrd-tag, .mr-item-time, .hel-tag {
	font-size: 12px;
	color: #999;
	line-height: 15px;
	margin-top: 12px;
}
.i-time {
	float: left;
	display: block;
	width: 15px;
	height: 15px;
	background: url(../images/sprite.png) no-repeat -206px -155px;
	margin-right: 10px;
}
.ssrd-pic {
	width: 280px;
	height: 200px;
	overflow: hidden;
}
.ssrd-pic img {
	min-height: 100%;
}
.ssrd-card {
	width: 600px;
	margin-right: -20px;
	overflow: hidden;
}
.ssrd-card-content {
	width: 240px;
	padding: 14px 20px;
}
.ssrd-card li {
	width: 280px;
	height: 400px;
	float: left;
	margin-right: 20px;
	margin-top: 20px;
	background-color: #fff;
}
.ssrd-card-1200 {
	width: 1200px;
}
/*图文*/
.title-tv {
	background-position: -220px -77px;
	background: #e7e7e7 url(../images/titletv.png) no-repeat;
	width: 300px;
	margin-left: -160px;
}
.title-edu {
	background-position: -220px -77px;
	background: #e7e7e7 url(../images/titlejy.png) no-repeat;
}
.title-zx {
	background-position: -220px -77px;
	background: #e7e7e7 url(../images/titlezx.png) no-repeat;
}
.title-qc {
	background-position: -220px -77px;
	background: #e7e7e7 url(../images/tittleyl.png) no-repeat;
}
.title-qc a {
	display: block;
	width: 220px;
	height: 77px;
	line-height: 77px;
	text-indent: -99999px;
}
.title-zx a {
	display: block;
	width: 220px;
	height: 77px;
	line-height: 77px;
	text-indent: -99999px;
}
.title-edu a {
	display: block;
	width: 220px;
	height: 77px;
	line-height: 77px;
	text-indent: -99999px;
}
.title-tv a {
	display: block;
	width: 220px;
	height: 77px;
	line-height: 77px;
	text-indent: -99999px;
}
.qc-list {
	background-color: #fff;
	padding: 0 30px;
	width: 520px;
	height: 820px;
	overflow: hidden;
	margin-right: 20px;
	float: left;
}
.qc-list li {
	border-bottom: 1px dashed #999;
	width: 520px;
	padding: 30px 0;
*zoom:1;
}
.qc-list li:last-child {
	border-bottom: none;
}
.qc-list li:after {
	content: '';
	display: block;
	clear: both;
}
.qc-list-pic {
	display: block;
	float: left;
	width: 100px;
	height: 75px;
	overflow: hidden;
	margin-right: 20px;
}
.qc-list-txt {
	width: 380px;
	height: 75px;
	padding-right: 20px;
	float: left;
}
.qc-list-txt a {
	float: left;
	display: block;
	width: 100%;
	height: 20px;
	line-height: 20px;
	font-size: 18px;
	color: #000;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.qc-list-txt p {
	float: left;
	height: 45px;
	width: 100%;
	overflow: hidden;
	line-height: 24px;
	font-size: 14px;
	color: #999;
	margin-top: 10px;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.hel-card {
	border-bottom: 6px solid #ee2e3d;
	width: 380px;
	height: 550px;
	background-color: #fff;
	overflow: hidden;
}
.hel-card-min {
	height: 478px;
}
.hel-pic, .hel-pic a {
	display: block;
	height: 250px;
	width: 380px;
	overflow: hidden;
}
.hel-card-content {
	padding: 12px 20px;
}
.hel-body, .hel-body-min {
	max-height: 168px;
	color: #999;
	line-height: 28px;
	font-size: 16px;
	width: 100%;
	overflow: hidden;
}
.hel-body-min {
	max-height: 84px;
}
.hel-scrip-pt {
	margin-top: 10px;
	padding: 10px;
	overflow: hidden;
	background-color: #fff;
}
.hel-scrip-p {
	float: left;
	display: block;
	width: 100px;
	height: 75px;
	overflow: hidden;
	margin-right: 20px;
}
.hel-scrip-t {
	float: left;
	width: 240px;
	height: 75px;
	overflow: hidden;
}
.hel-scrip-t a {
	font-size: 16px;
	line-height: 30px;
	color: #222;
	display: block;
	width: 100%;
	height: 60px;
	overflow: hidden;
	margin-top: -6px;
	margin-bottom: 6px;
}
.hel-scrip-two, .hel-scrip-one {
	margin-top: 10px;
	padding: 12px 16px;
	width: 348px;
	overflow: hidden;
	background-color: #fff;
}
.hel-scrip-two {
	height: 71px;
}
.hel-scrip-one {
	height: 38px;
}
.hel-scrip-two a {
	font-size: 18px;
	line-height: 35px;
	color: #000;
	display: block;
	width: 100%;
	height: 70px;
	overflow: hidden;
}
.hel-scrip-one a {
	font-size: 18px;
	color: #000;
	display: block;
	width: 100%;
	height: 38px;
	line-height: 38px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
/*友情合作*/
.frdLink {
	border-top: 1px solid #333;
	position: relative;
	padding-left: 172px;
}
.frdLinkTit {
	position: absolute;
	width: 50px;
	height: 46px;
	border-top: 2px solid #fff;
	left: 50px;
	top: -2px;
	color: #ffffff;
	line-height: 46px;
	font-size: 12px;
	text-align: center;
}
.frdLinks {
	padding: 14px 0 24px;
}
.frdLinks a {
	color: #FFFFFF;
	line-height: 22px;
	font-size: 12px;
	padding: 0 9px 0 8px;
	position: relative;
	float: left;
}
.frdLinks a:after {
	content: "|";
	color: #666;
	line-height: 22px;
	font-size: 12px;
	position: absolute;
	right: 0;
	top: 0;
}
.frdLinks a:last-child:after {
	content: none;
}
.copyright {
	text-align: center;
	font-size: 12px;
	padding-bottom: 10px;
}
