<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="/www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$toptitle}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="stylesheet" type="text/css" href="{$theme_path}/data/cache/style_11_common.css" />
<link rel="stylesheet" type="text/css" href="{$theme_path}/data/cache/style_11_portal_list.css" />

<script src="{$theme_path}/static/js/common.js" type="text/javascript"></script>
</head>
<body id="nv_portal" class="pg_list pg_list_14 pg_list_15">
{include file="head.html"}

    <div class="moke-main">
<div id="wp" class="wp">
    
<div id="pt" class="bm cl">
  <div class="place"> <strong>当前位置:</strong> 当前位置：<a href="/">首页</a> > <a href="{$thisurl}">{$typename}</a> </div>
</div><style id="diy_style" type="text/css"></style>
<div class="wp">
<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<div id="ct" class="ct2 wp cl">
<div class="mn"><!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
<div class="bm">
<div class="bm_h cl">
<h1 class="xs2">{$typename}</h1>
</div>
<div class="bm_c xld">
<dl class="bbda cl">
{loop type="arclist" row="20" islist="1"}
<dt class="xs2">&nbsp;&nbsp;<a href="{$vo.url}" class="title">{$vo.title}</a></dt>
<dd class="cl">时间：{$vo.postdate}</dd>
<dd class="cl">{$vo.info}..</dd>
<dd>

</dd>
</dl>
{/loop}
</div>
<!--[diy=listloopbottom]--><div id="listloopbottom" class="area"></div><!--[/diy]-->
</div>
  <div class="dede_pages">
   <ul class="pagelist">
    {loop type="page" }<a href="{$vo.url}">{$vo.title}</a>{/loop}
   </ul>
  </div>
<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->

</div>

{include file="right.html" }
{include file="footer.html" }
</html>
