<div class="link">
	<h3 >友情链接</h3>
    <p >
    {loop type="domain"}<a href="{$vo.url}" target="_blank">{$vo.title}</a>{/loop}
	
   {loop type="flink"}<a href="{$vo.url}" target="_blank">{$vo.title}</a>{/loop}
{loop type="link"}
   <a href="{$vo.url}" target="_blank">{$vo.title}</a>
   {/loop}
   
    </p> 
</div>
<div class="foot">
	<p >{nocache}{_runtime('loadTime','end')}s , {$usememory} kb{/nocache}</p>
	<p >Copyright &copy; {date('Y')} Powered by <a href="{$thisurl}">{$title}</a>,<a href="{$web_url}">{$web_name}</a>&nbsp;&nbsp;{$web_tongji} {if $web_beian}<a target="_blank" href="http://beian.miit.gov.cn" rel="nofollow">{$web_beian}</a>{/if}</p>
	 <p ><a href="http://{$host}/sitemap.xml">sitemap</a></p>
</div>
{$web_share} 
{$web_bdpush}
<a href="#0" class="cd-top">Top</a>
