/*评论*/
.article-comment .title-head p {
  float: right;
  _display: inline;
  line-height: 30px;
  margin-right: 9px;
}
.article-comment .title-head p span {
  color: #c00;
  font-weight: bold;
  padding: 0 2px;
}
/*模块模块*/
.comment-list {
  margin: 0 20px;
  /*盖楼*/

}
.comment-hot-all .page {
  margin-right: 20px;
}
.comment-list .comment-item {
  padding-bottom: 10px;
  border-bottom: 1px dashed #cccccc;
}
.comment-list .comment-info {
  overflow: hidden;
  _zoom: 1;
  margin-top: 5px;
  line-height: 34px;
}
.comment-list .comment-content .cont {
  font-size: 14px;
  line-height: 24px;
}
.comment-list .username {
  float: left;
  _display: inline;
  color: #0B3B8C;
}
.comment-list .username img {
  margin: 0 4px;
  vertical-align: middle;
}
.comment-list .postime,
.comment-list .floor-nums {
  float: right;
  _display: inline;
  color: #666666;
}
.comment-list .operate {
  height: 14px;
  margin: 5px 0 0 0;
  text-align: right;
}
.comment-list .operate .in_a {
  margin-left: 15px;
}
.comment-list .operate .in_a .arrow {
  background: transparent url('images/sprite-ico.png') no-repeat -170px -22px;
  padding: 4px;
}
.comment-list .operate .in_a .nums {
  color: #c00;
}
.comment-list .comment-item-inner {
  background-color: #F8FBFC;
  margin: 5px 0 10px;
  padding: 0 10px 6px 10px;
  border: 1px solid #C8E1F2;
}
.comment-list .comment-item-inner .comment-content .cont {
  font-size: 13px;
  line-height: 20px;
}
.comment-list .comment-item-inner .comment-info {
  line-height: 24px;
}
.comment-list .comment-item-inner .operate {
  margin-top: 5px;
}
/* 底部分页 */
.page-bottom {
  margin: 20px 0 0px 0;
}
/*评论登陆和提交*/
.comment-form {
  background-color: #f4f4f4;
  margin-top: 20px;
}
.comment-form .c-inner {
  padding: 20px 30px 10px 30px;
  border-top: 1px solid #ddd;
}
.comment-form .textarea-wrap {
  position: relative;
  border: 1px solid #d6d6d6;
  resize: none;
}
.comment-form .textarea-wrap .textarea {
  width: 575px;
  padding: 5px;
  height: 150px;
  border: none;
  background-color: #fff;
  overflow: hidden;
  zoom:1;
  resize: none;
}
.comment-form .textarea-wrap .login-warn {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 150px;
  top: 0;
  left: 0;
  color: #666;
}
.comment-form .textarea-wrap .login-warn .info {
  line-height: 150px;
  text-align: center;
}
.comment-form .btn-post {
  width: 63px;
  height: 22px;
  line-height: 18px;
  background: transparent url(images/post.png);
  color: #ffffff;
  border: none;
  float: right;
  _display: inline;
  margin-top: 10px;
  cursor: pointer;
}
.comment-form .btn-post:hover {
  color: #ff0;
}
.comment-form .loginform-user-info {
  margin-top: 10px;
  height: 26px;
  line-height: 22px;
  float: left;
  color: #333;
  width: 510px;
  overflow: hidden;
  zoom:1;
}
.loginform-user-info .username-area {
  float: left;
  _display: inline;
}
.loginform-user-info .seccode-area {
  _display: inline;
  float: right;
}
.loginform-user-info .share-area {
  _display: inline;
  float: right;
  margin-left: 6px;
}

.loginform-user-info .share-area img {
  vertical-align: middle;
}
.seccode-area img {
  vertical-align: middle;
}
.comment-form .loginform-user-info a {
  color: #333;
}
.comment-form .loginform-user-info a:hover {
  color: #c00;
}
.comment-form .loginform-user-info span {
  color: #333;
}

.comment-checking {
  padding: 6px;
  border-width: 1px;
  border-color: #cccccc;
  margin-bottom: 10px;
}

.comment-checking div, .comment-checking span {
  color: #999;
}

.comment-checking legend {
  color: #FF0000;
}

.comment-postweibo {
  cursor: pointer;
  vertical-align: middle;
  margin: 0 4px;
}

.repost-btn,.repost-btn-checked {
  position: relative;
  cursor: pointer;
}

.repost-btn-checked .tick {
  position: absolute;
  width: 11px;
  height: 11px;
  bottom: 0;
  right: 0;
  background: url(../../../apps/comment/images/ico_selected.png);
}

.seccode-area label {
  float: left;
  margin: 0 3px;
}

.label-anonymous {
  margin-left: 12px;
}