@charset "utf-8";
*{margin:0;padding:0;}

body{

    font-family:"Microsoft YaHei","仿宋","宋体";

    color:#191919;

    font-size:16px;

    line-height:2em;

}

a{text-decoration:none;color:#191919;

}

a:hover{

    color:#148cc1;

    text-decoration:underline;

}

li{

    list-style:none;

}

iframe{

    border:none;

    width:100%;

}

.header_inner,.banner_inner,.content_inner{

    width:1200px;

    margin:0 auto;

}

form,input,img{

    border:none;

}

.clear{

    clear:both;

}

.clearfloat:after

{

    display:block;

    clear:both;

    content:"";

    visibility:hidden;

    height:0;

}

/*导航*/

#header{height:41px;background-color:#148cc1;}

.header_inner{

    width:1200px;

    margin:0 auto;

    height:41px;

    position:relative;

}

/*菜单*/

/*pc端*/

.nav_pc li{

    float:left;

    line-height:41px;

}

.nav_pc li a{

    display:block;

    color:white;

    font-size:15px;

    padding:0 9px;

}

.nav_pc li a:hover{

    background-color:#085c81;

}

.nav_pc li:first-child{

    margin-left:170px;

}

.logo{

    position:absolute;

    z-index:0;

    top:0;

    left:0;

    width:150px;

}

.logo img{

    width:100%;

    height:auto;

}

/*移动端*/

.mobile{

    display:none;

}

.head_mobile{

    position:relative;

    padding-left:20%;

}

.head_mobile ul li{

    width:20%;

    text-align: center;

    float:left;

    line-height:41px;

}

.head_mobile ul li a{

    color:white;

}

.down_btn{

    display: block;

    position:absolute;

    top:8px;

    right:20px;

}

.down_btn img{

    width:26px;

}

.nav_mobile{

    width:100%;

    background:rgba(20,140,193,0.95);

    position:absolute;

    z-index:100;

    padding-top:12px;

    padding-bottom:12px;

}

.drop_down{

    display:none;

    z-index:100;

}

.drop_down .title{

    background:#148cc1;

    height:40px;

    position:relative;

}

.drop_down .title img{

    position:absolute;

    right:20px;

    top:12px;

    width:26px;

}

.drop_down h3{

    color:white;

    line-height:40px;

    padding-left:5%;

    font-size:16px;

}

.nav_mobile li{

    float:left;

    line-height:30px;

/*    padding:2px 30px;

  margin:8px 20px;*/

   text-align: center;

   width:20%;

    margin-bottom:20px;

}

.nav_mobile li a{

   color:white;

   padding:5px;

    background-color:#0a77a7;

}

/*banner*/

#banner{

    border-bottom:1px solid #dcdcdc;

    padding-bottom:14px;

}



.search_box{

    width:15.25%;/*183px÷1200px*/

    height:32px;

    margin-top:40px;

    margin-left:34px;

    float:left;

}

.search_box .txt{

    display:inline-block;

    width:79.23%;/*145px÷183px*/

    height:32px;

    -webkit-box-shadow: 0px 0px 8px #999 inset;

    -o-box-shadow: 0px 0px 8px #999 inset;

    -ms-box-shadow:0px 0px 8px #999 inset;

    -moz-box-shadow: 0px 0px 8px #999 inset;

    box-shadow:0px 0px 8px #999 inset;

    float:left;

}

.search_box .btn{

    display:inline-block;

    width:20.76%;/*38px÷183px*/

    height:32px;

    background:url(img/btn_04.png) no-repeat;

    float:left;

    cursor:pointer;

}

.banner_pic{

    float:left;

    width:680px;

    height:60px;

    padding-left:7.5%;/*90px÷1200px*/

    padding-top:22px;

	overflow:hidden;

}

.banner_r{

    margin-right:4.41%;/*53px÷1200px*/

    margin-top:22px;

    float:right;

}

.homepage{

    background:url(img/icon_06.png) no-repeat left center;

    padding-left:22px;

}

.login{

    background:url(img/icon_13.png) no-repeat left center;

    padding-left:22px;

    margin-top:18px;

}



/*正文*/

/*左侧*/

.content_left{

    width:68%;/*816px÷1200px*/

    float:left;

}

/*当前位置*/

.content_left .position{

    padding:24px 0 19px 12px;

    color:#148cc1;

}

.line{

    background:#148cc1;

    height:4px;

}

/*分享*/

.bdsharebuttonbox{

    float:right;

    padding-top:14px;

}

.content_left .share{

    padding:27px 18px 30px 23px;

}

.content_left .left{

    float:left;

}

.content_left .right{

    float:right;

}

.content_left .right p{

    line-height:33px;

    float:left;

}

.content_left .right img{

    margin-left:25px;

    float:left;

}

.content_left .right .f{

    margin-left:7px;

}



/*新闻正文*/

.text h2{

    font-size:22px;

    text-align:center;

    padding-top:30px;

    padding-bottom:34px;

}

.text .info{

    color:#929292;

    padding-left:30px;

    padding-bottom:20px;

}

.text .abstract{

    background:#f4f3f3;

    padding:2px 12px;

    line-height:32px;

}

.text .abstract span{

    color:#ff3c00;

    font-size:16px;

}

.text .article{

    font-size:18px;

}

.text .article p{

    line-height:39px;

    padding:10px 0;

}

.text .article img{

    max-width:100%;

}

.text .article a{color:#148cc1;text-decoration:underline;}

.text .article a:hover{color:red;}

.append{

    padding-left:12px;

    padding-bottom:11px;

    padding-top:30px;

}

.append p{

    float:left;

}

.append .editor{

    float:right;

    padding-right:35px;

}

.append span{

    color:#919191;

}

/*相关新闻*/

.related_news{

    padding-bottom:24px;

    padding-top:18px;

}

h3{

    font-size:20px;

    color:#148cc1;

    line-height:56px;

    padding-left:7px;

}

.related_news li{

    float:left;

    background:url(img/list_bg_03.png) no-repeat left center;

    padding-left:12px;

    font-size:16px;

    width:45%;

    line-height:36px;

    height:36px;

    overflow:hidden;

}

.related_news li:nth-of-type(2n){

    float:right;

}

.related_news h2{

    padding-bottom:18px;

    font-size:20px;

    color:#148cc1;

    padding-left:7px;

}

/*评论*/

.comment{

    padding-top:34px;

    padding-left:30px;

}

.comment .title{

    font-size:18px;

    color:#333333;

    padding-bottom:18px;

}

.comment .title span{

    color:#ee542a;

}

.head_pic{

    float:left;

    padding-right:20px;

}

.head_pic img{

    width:42px;

    height:42px;

}

.comment form{

    float:left;

}

.comment_content{

    height:38px;

    width:486px;

    border:2px solid #ccd4d9;

    border-right:none;

}

.pub{

    height:42px;

    width:88px;

    background:#5788aa;

    border:2px solid #49799c;

    border-left:none;

}

.login_icon{

    padding-top:15px;

    padding-left:62px;

}

.login_icon img{

    padding-right:12px;

}

/*广告*/

.ad{

    width:96%;/*805px÷835px*/

    margin:37px auto 30px auto;

    display:none;

}

.ad img{

    width:100%;

}

/*今日推荐*/

.recommend{

    padding-bottom:46px;

}

.recommend .rec_one{

    padding-left:12px;

    padding-right:43px;

    padding-top:22px;

}

.rec_one .publish_date{

    font-size:14px;

    color:#666;

}

.recommend .rec_one:nth-of-type(1){

    padding-top:0;

}

.rec_one h4{

    font-size:22px;

    line-height:64px;

}

.rec_one .pic img{

    float:left;

    width:25%;/*150px÷835px*/

    margin-right:20px;

    margin-top:10px;

}

.rec_one p{

    float:right;

    width:77%;/*643px÷835px*/

}

.more{

    height:30px;

    width:420px;

    margin:0 auto;

    border:1px solid #bfbfbf;

    -moz-border-radius: 2px;

    -webkit-border-radius: 2px;

    border-radius: 2px;

    line-height:30px;

    text-align: center;

    margin-top:50px;

    margin-bottom:45px;

    font-size:16px;

    background:url(img/icon_28.png) no-repeat 255px center;

}

/*右侧*/

.content_right{

    width:27.33%;/*328px÷1200px*/

    margin-right:12px;

    float:right;

    font-size:14px;

}

.content_right .line{

    height:1px;

    background:#dcdcdc;

}

/*推广*/

.content_right .promotion{

    padding-top:22px;

    padding-bottom:40px;

    display:none;

}

.content_right .promotion img{

    width:100%;

}



/*精彩资讯*/

.content_right  h3{

    font-size:18px;

    background:url(img/right_title_bg_18.png) left center no-repeat;

    padding-left:14px;

}

.infomation li{

    line-height:36px;

    height:36px;

    overflow:hidden;

}

.infomation ul span{

    padding-right:15px;

}

.infomation ul span a{

    color:#148cc1;

    font-weight:bold;

}

/*轮播广告*/

#slideBox{

    display:none;

}

#slideBox img{

    width:100%;

}

#slideBox .bd{

    width:100%;

    height:239px;

    float:left;

    overflow:hidden;

}

#slideBox .bd img{

    width:100%;

}

#slideBox .hd{

    width:100%;

    height:30px;

    padding-top:5px;

    overflow:hidden;

}

#slideBox .hd li{

    width:38px;

    height:28px;

    margin-right:6px;

    float:left;

}



#slideBox .hd img{

    width:38px;

}

.slideBox .hd ul li{

    border:1px solid #d9d8d7;

}

.slideBox .hd ul li.on{

    border:1px solid #ff7e1e;

}

/*新闻图集*/

.news_pic ul li{

    width:44%;

    float:left;

    margin:10px 0 10px 3% ;

}

.news_pic ul li:nth-child(2n) {

    float:right;

    margin-right:14px;

}

.news_pic ul li img{

    width:100%;

    height:106px;

    display:block;

}

.news_pic ul li p{

    text-align: center;

    font-size:12px;

    width:100%;

    left:0;

    bottom:0;

    height:24px;

    line-height:24px;

    overflow:hidden;

}

/*广告*/

.right_ad{

    margin-top:5px;

    margin-bottom:5px;

}

.right_ad img{

    width:100%;

}

/*精彩视频*/

.video li{

    float:left;

    margin-bottom:15px;

    width:45%;

    font-size:12px;

    text-align: center;

}



.video li img{

    width:100%;

    display:block;

}

.video li:nth-child(odd){

    margin-left:6px;

}

.video li:nth-child(even) {

    float:right;

    margin-right:12px;

}

.video li:nth-child(3),.video li:nth-child(4),.video li:nth-child(5),.video li:nth-child(6){

    float:none;

    width:100%;

    text-align: left;

    margin-left:0;

}

.video li p{

    line-height:30px;

    height:30px;

    overflow:hidden;

}

/*淘宝广告*/

.tb{

    display:none;

}

.tb img{

    width:100%;

}

/*底部*/

#footer{

    border-top:#296aba 6px solid;

    border-bottom:white 1px solid;

    background-color:#148cc1;

    line-height: 30px;

    padding-top: 20px;

    padding-bottom: 24px;

    text-align: center;

    color: #fff;

}

#footer a{

    color:#fff;

}

.mobile_footer{

    display:none;

}



/*相关新闻*/

/*个性化推荐漂浮*/

#overlay {width: 100%;height:200px; position: fixed;_position: absolute;font-weight:bold;overflow:hidden;bottom: 0;left:0;background:url(img/cbv.png) repeat;display:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="img/cbv.png");_background:none; z-index:999;}

#overlay .cnxh { position:relative; margin:0 auto; width:1000px; height:40px; line-height:40px; color:#fff; font-size:18px; font-family:"微软雅黑"; }

#overlay .cnxh a {  color:#FFF; font-size:12px; font-weight:100;}

#overlay .cnxh .r { position:absolute; width:50px; height:auto; top:0px; right:0px; }



#overlay .wr { margin:0 auto; width:1000px; height:auto;}

#overlay .wr .pic { float:left; display:block; margin:0 auto; width:470px; height:170px;}

#overlay .wr .pic li { display:block; float:left; width:120px; height:148px; font-size:12px; font-weight:100; line-height:20px; margin-right:30px; overflow:hidden;}

#overlay .wr .pic li a { color:#FFF;}

#overlay .wr .pic li img { width:120px; height:88px; border:#FFF solid 1px;}



#overlay .wr .txt {display:block; float:left; width:500px; height:170px;}

#overlay .wr .txt li { display:block; width:100%; height:30px; line-height:30px; overflow:hidden}

#overlay .wr .txt li a { color:#FFF; font-weight:100; font-size:14px;}



a.bfd_logo2{

    margin-top: 15px;

    float:left;

    margin-left:-840px;

    display:block;

    width:101px;

    height:14px;

    background:url(img/bfd_logo.gif) no-repeat;

    overflow:hidden;

}

a.bfd_logo2:hover{background:url(img/bfd_logo.gif) no-repeat 0 -14px;}

.zgjs_a{float:left}

/*响应式*/

@media screen and (max-width: 1200px){

    .banner_r .homepage{display:none;}

    .mobile{display:block;}

    .nav_pc{display:none;}

    /*.header_inner,.banner_inner,.content_inner{width:100%;margin:0 auto;}*/

	.header_inner,.content_inner{width:100%;margin:0 auto;}

    .logo{width:20%;}

    .logo img{width:100%;height:auto;}

    .mobile_footer{display:block;}

    .pc_footer{display:none;}

    #overlay{display:none;}

    /*.banner_pic{display:none;}*/

    /*.bdsharebuttonbox{display:none;}*/

	#banner,.bshare-custom,#locat,.line,.news_pic{display:none;}	

}

@media screen and (max-width: 852px) {



    .news_pic ul li{

        width:100%;

    }

    .news_pic ul li:nth-child(2n) {

        float:left;

    }

    .video li{

        width:100%;

    }

    .video li:nth-child(even) {

        float:left;

    }

    .banner_pic img{

        margin-top:10px;

    }

}

@media screen and (max-width: 768px) {

    .search_box{

        width:45%;

        margin-left:3%;

        margin-top:20px;

    }

    .banner_pic{

        float:none;

        width:94%;

        padding:20px 3%;

    }

    .banner_pic img{

        width:94%;

        height:auto;

    }

    .banner_r{

        width:45%;

    }

    .banner_r .login{

        float:right;

        margin-top:0;

        margin-right:6%;

    }

    .banner_r .homepage{

        float:right;

    }

    .rec_one .pic img{

        width:100%;

        float:none;

    }

    .rec_one p{

        width:100%;

        float:none;

    }

}

@media screen and (max-width: 600px){

    .content_left{

        float:none;

        width:94%;

        margin:0 auto;

    }

    .content_right{

        float:none;

        width:94%;

        margin:0 auto;

    }

    .related_news li{

        float:none;

        width:94%;

    }

    .related_news li:nth-child(2n){

        float:none;

    }

    .comment_content{

        width:360px;

    }

    .news_pic ul li p{

        height:48px;

        line-height:48px;

        font-size:24px;

    }

    .video li p{

        font-size:24px;

        height:48px;

        line-height:48px;

    }

}

@media screen and (max-width: 435px){

    .content_left .share{

        padding:10px;

    }

    .content_left .right img{

        margin-left:4px;

    }

}

@media screen and (max-width: 414px){



    .text h2{

        padding:10px 0;

    }

    .comment_content{

        width:260px;

    }

    .login_icon{

        padding-left:0;

    }

    .login_icon img{

        width:30%;

        padding-right:3%;

    }

    .recommend .rec_one{

        padding-right:0;

    }

    .more{

        width:100%;

    }

    .rec_one h4{

        line-height:36px;

    }

}

@media screen and (max-width: 375px){

    .content_left .share{

        padding:10px 0;

    }

    .content_left .left{

        float:none;

        width:100%;

        margin:0 auto;

    }

    .content_left .right{

        float:none;

        width:100%;

        margin:0 auto;

    }

    .content_left .right img{

        margin-left:2%;

    }

    .text .info{

        padding-left:0;

        padding-bottom:14px;

    }

    .append p{

        float:none;

    }

    .append .editor{

        float:none;

    }

    .comment_content{

        width:220px;

    }

}

@media screen and (max-width: 320px){

    .comment form{

        float:none;

    }

    .banner_r{

        float:none;

        width:100%;

    }

    .search_box{

        width:100%;

        margin-top:0;

        margin-bottom:10px;

    }

    .banner_r .homepage{

        float:left;

        margin-left:10px;

    }

    .banner_r .login{

        float:left;

        margin-left:10px;

    }

    #banner{

        margin-bottom:0;

    }

    .banner_pic{

        padding:10px 3%;

    }

    .pub{

        width:60px;

    }

    .comment{

        padding-left:0;

    }

    .comment_content{

        width:174px;

    }

    .head_pic{

        padding-right:10px;

    }

    .related_news li{

        font-size:14px;

    }

}



/* 分页 */

.pageLink {width:600px; font-size: 12px; margin:0 auto; clear:both;  font-family: Tahoma;  text-align:center }

.pageLinkOn { font-size:12px; color:#fff; font-weight:bold; text-align:center; background: #3F70AA; margin:2px 2px; display:inline-block; padding:0px 5px; font-family: Tahoma; line-height:20px; margin-bottom:3px; }

.pageLink a { font-size:12px; text-align:center; background:#fff; border:1px solid #3F70AA; margin:2px 2px; display:inline-block; padding:0px 5px;  line-height:18px }

.pageLink a:hover { font-size:12px; font-weight:bold;color:#fff;  text-align:center; background: #3F70AA; border:1px solid #3F70AA;  margin:2px 2px; display:inline-block; padding:0px 5px;   text-decoration:none; }