
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{$toptitle}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="{$theme_path}/skin/css/bootstrap.css" rel="stylesheet" />
    <link href="{$theme_path}/skin/css/glide.css" rel="Stylesheet" />
    <link href="{$theme_path}/skin/css/style.css" rel="Stylesheet" />
    <script src="{$theme_path}/skin/js/jquery.min.js"></script>

    <script src="{$theme_path}/skin/js/bootstrap.js"></script>

    <script src="{$theme_path}/skin/js/jquery.glide.js"></script>

</head>
<body>
    
<header>
{include file="head.html" }
</header>

    <div class="bannerImg" style="background-image: url({$theme_path}/skin/images/1.jpg);">
        <img src="{$theme_path}/skin/images/1.png" />
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mobile">
                <div class="positionBox">
                    <div class="positionBar">
                        <span class="title">当前位置</span> <span><a href="/">首页</a> > <a href="{$thisurl}">联系我们</a>
                        </span><span class="moreMenu" id="classification" show-txt="展开更多菜单" hide-txt="关闭更多菜单">
                            展开更多菜单</span>
                    </div>
                </div>
                <div class="navigationBox">
                    <div class="list">
                        <ul id="firstpane">
                        
                         {loop type="catelog" row="10" }
                            <li><a class='' href='{$vo.typeurl}'>{$vo.typename}</a></li>
                            {/loop}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div style="width: 100%; overflow: hidden; height: 10px;">
                </div>
                <div class="detailContent">&nbsp; &nbsp; &nbsp; &nbsp; <strong>&nbsp;{网站名称}</strong>
					<p style="margin-left: 40px; word-wrap: break-word;">
						<br />
						地址：{联系地址}</p>
					<p style="margin-left: 40px; word-wrap: break-word;">
						电话：{联系电话}<br />
						邮&nbsp; 编：{固定数字5}<br />
						E-mail：{联系邮箱}<br />
						网站：{网站地址}</p></div>
            </div>
        </div>
    </div>
    

<script type="text/javascript" src="{$theme_path}/skin/js/common.js"></script>

<!--电脑版-->
{include file="kf.html" } 
<footer>
{include file="footer.html" } 
</footer>

</body>
</html>