<!DOCTYPE html>
<html>
<head>
<title>{$toptitle}</title>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="{$keywords}" />
<meta name="author" content="order by dede58.com" />
<meta name="description" content="{$description}" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="{$theme_path}/skin/css/bootstrap.css" rel="stylesheet" />
<link href="{$theme_path}/skin/css/glide.css" rel="Stylesheet" />
<link href="{$theme_path}/skin/css/style.css" rel="Stylesheet" />
<script src="{$theme_path}/skin/js/jquery.min.js"></script>
<script src="{$theme_path}/skin/js/bootstrap.js"></script>
<script src="{$theme_path}/skin/js/jquery.glide.js"></script>
</head>
<body>
<header> {include file="head.html" } </header>
<div class="banner">
  <div class="slider">
    <ul class="slider__wrapper">
      {loop type="arclist"}
      <li class="slider__item"><a target="_self" title="" href="" style="background-image:url({$vo.pic})"><img src="{$theme_path}/skin/images/0.png"/></a></li>
      {/loop}
    </ul>
  </div>
</div>
<script>
	var glide = $('.slider').glide();
    </script>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <div class="aboutBox">
        <div class="titleBar">
          <h1> 公司简介</h1>
          <span>ABOUT US</span></div>
        <section> <img src="{$theme_path}/skin/images/about.png" alt="" width="352" height="267" title="" align="" />
          <p class="aboutContent" style="
    width: 750px;
    float: right;
"> <span style="color: rgb(51, 51, 51); font-family: 'Microsoft YaHei'; font-size: 15px; line-height: 30px;">{公司简介短}</span><br><a href="{geturl tpl="about"/}" class="aboutMore">了解我们更多&gt;&gt;</a> </p>
          </section>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <div class="indexProduct">
        <div class="titleBar">
          <h1> 产品展示</h1>
          <span>PRODUCT DISPLAY</span>
          <div class="bottomButtonBox"> <a id="bottomProductBtn1" class="bottomButton selectedBottomButton">推荐</a><a id="bottomProductBtn2"
                                class="bottomButton" style="margin-right: 95px;">热销</a><a id="bottomProductBtn3"
                                    class="bottomButton" style="margin-right: 175px;">新品</a></div>
        </div>
        <div class="productList" id="bottomProductList1"> {loop type="arclist" row="12" tpl="product_show" ename="products"}
          <div class="col-sm-4 col-md-3 col-mm-6 productImg"> <a title="{$vo.title}" href='{$vo.url}'> <span class="imgLink-hover"><span class="hover-link"></span></span> <img src="{$vo.pic}"
                                            alt="{$vo.title}"> </a><a class="productTitle" href="{$vo.url}" title="{$vo.title}">{$vo.title}</a> </div>
          {/loop} </div>
        <div class="productList" id="bottomProductList2" style="display: none"> {loop type="arclist" row="12" tpl="product_show" ename="products"}
          <div class="col-sm-4 col-md-3 col-mm-6 productImg"> <a title="{$vo.title}" href='{$vo.url}'> <span class="imgLink-hover"><span class="hover-link"></span></span> <img src="{$vo.pic}"
                                            alt="{$vo.title}"> </a><a class="productTitle" href="{$vo.url}" title="{$vo.title}">{$vo.title}</a> </div>
          {/loop} </div>
        <div class="productList" id="bottomProductList3" style="display: none"> {loop type="arclist" row="12" tpl="product_show" ename="products"}
          <div class="col-sm-4 col-md-3 col-mm-6 productImg"> <a title="{$vo.title}" href='{$vo.url}'> <span class="imgLink-hover"><span class="hover-link"></span></span> <img src="{$vo.pic}"
                                            alt="{$vo.title}"> </a><a class="productTitle" href="{$vo.url}" title="{$vo.title}">{$vo.title}</a> </div>
          {/loop} </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <div class="indexNavigationGroup" id="classification">
        <div class="titleBar">
          <h1> 导航栏目</h1>
          <span>PRODUCT NAVIGATION</span></div>
        <div class="navigationBox">
          <div class="list">
            <ul id="firstpane">
              {loop type="catelog" row="4"  tpl="product_list"}
              <li><a class='' href='{$vo.typeurl}'>{$vo.typename}</a></li>
              {/loop}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-7">
      <div class="newsBox">
        <div class="titleBar">
          <h1> 新闻中心</h1>
          <span>NEWS CENTER</span></div>
        <ul class="indexNews">
          {loop type="arclist" row="4"}
          <li><a href="{$vo.url}" title="{$vo.title}"> {$vo.title}</a></li>
          {/loop}
        </ul>
      </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-md-5">
      <div class="indexContact">
        <div class="titleBar">
          <h1> 联系我们</h1>
          <span>CONTACT US</span></div>
        <p style="height: 20px; width: 100%; padding: 0px; margin: 0px"> </p>
        <p style="white-space:normal;"> <span style="line-height:1.5;">电话：{联系电话}</span> </p>
        <p style="white-space:normal;"> 热线：{联系电话} </p>
        <p style="white-space:normal;"> 邮箱：{联系邮箱} </p>
        <p style="white-space:normal;"> 地址：{联系地址} </p>
      </div>
      <div class="btn-group dropup" style="margin-bottom: 15px;">
        <button type="button" class="btn btn-default btn-sm" data-toggle="dropdown" aria-expanded="false"
                        style="line-height: 13px;"> &nbsp;&nbsp;&nbsp;&nbsp;友情链接&nbsp;&nbsp;&nbsp;&nbsp;</button>
        <button type="button" class="btn btn-default dropdown-toggle btn-sm" style="line-height: 13px;"> <span class="caret"></span><span class="sr-only">友情链接</span> </button>
        <ul class="dropdown-menu" role="menu">
          {loop type="domain"}<a href="{$vo.url}" target="_blank">{$vo.title}</a>{/loop}
		  
	   {loop type="flink"}<a href="{$vo.url}" target="_blank">{$vo.title}</a>{/loop}
{loop type="link"}
      <a href="{$vo.url}" target="_blank">{$vo.title}</a>
	   {/loop}
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="{$theme_path}/skin/js/common.js"></script> 
<!--电脑版--> 
{include file="kf.html" }
<footer> {include file="footer.html" } </footer>
</body>
</html>
