<!DOCTYPE html>
<html mip="">
 <head>
  <meta charset="utf-8" />
  <meta name="applicable-device" content="pc,mobile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="//{当前域名}/favicon.ico" type="image/x-icon" />
  <title>{$toptitle}</title>
  <meta name="keywords" content="{$keywords}" />
  <meta name="description" content="{$description}" />
  <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v2/mip.css" />
  <link rel="stylesheet" type="text/css" href="{$theme_path}/static/css/base.css" />
  <link rel="stylesheet" type="text/css" href="{$theme_path}/static/css/m.css" />
  <link rel="canonical" href="{$thisurl}" />
 </head>
 <body>
 {include file="head.html"}
  <div class="searchbox"></div>
  <!--top end-->
  <article>
   <!--lbox begin-->
   <div class="lbox">
    <div class="whitebg lanmu">
     <h1>{$title}</h1>
     <p></p>
    </div>
    <!--tab_box end-->
    <div class="whitebg bloglist">
     <h2 class="htitle">最新博文</h2>
     <ul>
	 {loop type="arclist" row=10 islist="1"}
      <li><h3 class="blogtitle"><a href="{$vo.url}" target="_blank">{$vo.title}</a></h3><span class="blogpic imgscale"><i><a href="{$vo.url}" target="_blank">{当前栏目}</a></i><a href="{$vo.url}" title="{$vo.title}">
         <mip-img layout="container" alt="{$vo.title}" src="{$vo.pic}"></mip-img></a></span><p class="blogtext">{$vo.info}...</p>
		 <p class="bloginfo"><i class="avatar"></i><span>{当前栏目}</span><span><time>{$vo.postdate}</time></span>
		 <span>【<a href="{当前栏目URL}" target="_blank">{当前栏目}</a>】</span></p><a href="{$vo.url}" class="viewmore">阅读更多</a></li>
     {/loop}
	  <div class="page-control">
       <ul class="pagination">
        {loop type="catelog" }<li class="page-item"><a class="page-link" data-type="mip" href="{$vo.typeurl}">{$k+1}</a></li>{/loop}
       </ul>
      </div>
     </ul>
    </div>
    <!--bloglist end-->
   {include file="footer.html" }
 </body>
</html>