@charset "utf-8";/* CSS Document */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{padding:0;margin:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-weight:normal;font-style:normal;}
ol,ul,li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;}
a{color:#333;text-decoration:none;}
a:hover{color:#337733;text-decoration:underline;}
.fl{float:left;display:inline;overflow:hidden;}
.fr{float:right;display:inline;overflow:hidden;}
.cl{clear:both;}
body{font-size:12px;color:#333;font-family:Verdana;background:url(images/bg-1.jpg) 0 0 repeat-x #fff;}
.top{width:960px;height:26px;line-height:25px;margin:0 auto;}
.top span{float:right;}
.head{width:960px;margin:12px auto;}
.tagso{width:600px;height:34px;overflow:hidden;padding:13px 0;line-height:34px;font-size:14px;font-family:'微软雅黑';}
.serach{height:34px;padding-right:15px;}
.search-keyword{height:30px;width:270px;line-height:30px;font-size:14px;padding:0 3px;color:#454545;font-family:'微软雅黑';border:2px #719d00 solid;background:#fff;}
.search-submit{height:34px;width:60px;line-height:34px;color:#fff;font-family:'微软雅黑';text-align:center;border:none;font-size:15px;font-weight:bold;background:#719d00;}
.nav1{height:46px;width:100%;margin-bottom:10px;background:url(images/bg-2.jpg) 0 0 repeat-x;}
.n-box1{width:960px;height:46px;overflow:hidden;margin:0 auto;line-height:46px;font-size:16px;font-family:'微软雅黑';background:url(images/bg-3.jpg) 0 0 no-repeat;}
.n-box1 li{float:left;padding:0 12px 0 13px;}
.nav1 a{color:#fff;}
.weizhi-1{width:960px;height:30px;font-size:14px;line-height:30px;margin:0 auto 10px auto;text-indent:13px;border-bottom:3px #4e8100 solid;background:url(images/ico-3.jpg) 0 13px no-repeat;}
/*--/top end--*/
.main1{width:960px;margin:0 auto 10px auto;}
.main2{width:960px;margin:0 auto;}
/*--/主体 end--*/
.left-1{width:300px;}
.left-2{width:280px;padding:10px 10px 0 10px;background:#f7f7f7;}
.left-3{width:690px;}
.middle-1{width:370px;padding:0 20px;}
.middle-1 h2{width:370px;display:block;font-size:20px;font-family:'微软雅黑';font-weight:300;line-height:44px;text-align:center;padding:5px 0;}
.middle-1 p{line-height:24px;color:#666;}
.middle-1 p a,.middle-1 p a:hover{color:#337733;}
.right-1{width:250px;}
.right-2{width:250px;background:#f7f7f7;}
/*--/分栏 end--*/
.t-1,.t-2{height:45px;line-height:45px;font-size:18px;color:#336600;font-family:'微软雅黑';font-weight:300;border-bottom:1px #86bf15 solid;}
.t-2{border-bottom:1px #e0e0e0 solid;}
.t-2 a,.t-2 a:hover{color:#336600;}
.t-3{height:45px;width:960px;line-height:45px;border-top:2px #739e00 solid;font-family:'微软雅黑';background:#f7f7f7;margin-bottom:10px;}
.t-3 h3{height:45px;font-size:24px;color:#739e00;}
.t-3 h3 a{float:left;height:45px;padding:0 20px;color:#fff;background:#739e00;margin-right:10px;}
.t-3 h3 a:hover{color:#fff;text-decoration:none;}
.t-3 span{float:right;padding:0 10px 0 0;font-size:14px;color:#666;}
.t-4{width:370px;height:45px;line-height:45px;padding:8px 0;}
.t-4 h3{font-size:18px;color:#336600;font-family:'微软雅黑';font-weight:300;}
.t-4 span{float:right;}
.t-5{width:690px;height:45px;line-height:45px;font-size:18px;font-weight:300;font-family:'微软雅黑';border-bottom:2px #ccc solid;}
.t-5 h3 a{color:#337733;font-weight:bold;}
.t-5 h3 a:hover{color:#ff6600;}
.t-5 span{float:right;font-size:12px;font-family:'宋体';}
/*--/标题 tit--*/
.g-box1{padding:0 10px 4px 10px;width:280px;background:#f7f7f7;}
.g-box2{width:370px;padding:0 20px;}
.g-box2 h1{width:370px;display:block;font-size:20px;font-family:'微软雅黑';font-weight:300;line-height:44px;text-align:center;}
.g-box2 h1 a{color:#337733;}
.g-box2 h1 a:hover{color:#ff6600;}
.g-box3{padding:0 10px 5px 10px;margin-bottom:10px;background:#f7f7f7;}
.g-box4{width:280px;}
.g-box4 .pic{width:280px;height:83px;color:#666;padding:10px 0 5px 0;line-height:20px;overflow: hidden;}
.g-box4 .pic img{float:left;height:83px;width:111px;padding:0 12px 0 0;}
.g-box4 .pic p{font-size:14px;}
.g-box4 .pic a{color:#337733;}
.g-box5{width:370px;}
.g-box5 .pic{width:120px;height:114px;line-height:24px;padding:0 10px 0 0;}
.g-box5 .pic img{height:90px;width:120px;display:block;}
.g-box5 .pic a{float:left;width:120px;height:114px;color:#fff;text-align:center;background:#676767;}
.g-box5 .pic a:hover{color:#fff;text-decoration:none;background:#739e00;}
.g-box6{width:230px;overflow:hidden;padding:0 10px 0 10px;}
.g-box7{width:690px;overflow:hidden;margin-bottom:10px;}
.g-box8{width:250px;margin-bottom:10px;}
.g-box8 ul{margin:0;zoom:1;}
.g-box8 ul li{position:relative;height:26px;line-height:26px}
.g-box8 ul li img{float:left;width:100px;height:75px;padding:0 10px;vertical-align:middle;}
.g-box8 .pic_r{line-height:24px}
.g-box8 ul li p{clear:both;height:26px;overflow:hidden;padding:0 0 5px 8px;background:url(images/ico-2.jpg) 0 13px no-repeat;}
.g-box8 .dis_pi{display:none}
.g-box8 .on{height:106px;position:relative;width:250px;color:#999;padding-bottom:5px;}
.g-box8 .on .dis_pi{display:block}
.g-box8 .pic_r a,.g-box8 .on p a{color:#337733;}
.g-box8 .on p a{font-weight:bold;}
.g-box8 .pic_r a:hover,.g-box8 .on p a:hover{color:#ff6600;}
.g-box9{width:250px;overflow:hidden;}
.g-box10{width:690px;overflow:hidden;margin-bottom:10px;}
.g-list{width:690px;}
.g-list li{height:150px;padding:15px 0;border-bottom:1px #ddd solid;}
.g-list li img{float:left;height:150px;width:200px;padding-right:15px;}
.g-list li h3{font-family:'微软雅黑';font-size:20px;padding:10px 0 0 0;}
.g-list li p{line-height:24px;color:#999;padding:6px 0 0 0;}
.g-list li:hover{padding:15px 0 13px 0;background:#f6ffef;border-bottom:3px #337733 solid;}
.g-con{width:690px;overflow:hidden;}
.g-con .info{text-align:center;color:#666;padding-bottom:5px;}
.g-con .info a{color:#337733;}
.g-con .con{width:690px;overflow:hidden;line-height:26px;font-size:14px;color:#000;}
.g-con .con img{max-width:680px;}
.g-con .con p,.g-con .con div{padding-top:15px;}
/*--/布局 grid--*/
.b-box1{font-size:14px;line-height:28px;padding:5px 0;color:#666;}
.b-box1 li{padding:0 0 0 8px;background:url(images/ico-2.jpg) 0 13px no-repeat;overflow: hidden;height: 30px;}
.b-box1 li span a,.b-box1 li span a:hover{color:#337733;}
.b-box2{line-height:27px;padding:5px 0 0 0;color:#666;background:url(images/bg-4.gif) 0 10px no-repeat;}
.b-box2 li{padding:0 0 0 25px;overflow: hidden;height: 27px;}
.right-2 li{ overflow: hidden;height: 27px;}
.b-box3{width:280px;position:relative;}
.b-box3 img{height:170px;width:280px;}
.b-box3 p{width:280px;height:28px;text-align:center;position:absolute;left:0;bottom:0;line-height:28px;background:#000;filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity:0.7;opacity:0.7;}
.b-box3 p a,.b-box3 p a:hover{color:#fff;}
.b-box4{width:370px;margin-top:12px;padding:15px 0 0 0;border-top:1px #e0e0e0 dotted;}
.b-box4 li{float:left;width:111px;height:107px;padding:0 6px;line-height:24px;}
.b-box4 li img{height:83px;width:111px;display:block;}
.b-box4 li a{float:left;width:111px;height:107px;color:#fff;text-align:center;background:#676767;}
.b-box4 li a:hover{color:#fff;text-decoration:none;background:#739e00;}
.b-box5,.b-box5-1,.b-box7,.b-box9{font-size:14px;line-height:28px;color:#666;}
.b-box5 li,.b-box5-1 li,.b-box7 li,.b-box9 li{text-indent:8px;background:url(images/ico-2.jpg) 0 13px no-repeat;overflow: hidden;height: 30px;}
.b-box5-1{width:240px;}
.b-box5-1 li{float:left;width:240px;overflow: hidden;height: 30px;}
.b-box6{width:240px;padding:10px 0 8px 0;}
.b-box6 li{float:left;width:110px;height:83px;padding:0 10px 0 0;line-height:24px;position:relative;}
.b-box6 li img{height:83px;width:110px;}
.b-box6 p{width:110px;height:24px;text-align:center;position:absolute;left:0;bottom:0;line-height:24px;background:#000;filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity:0.7;opacity:0.7;}
.b-box6 p a,.b-box6 p a:hover{color:#fff;}
.b-box7{font-size:12px;line-height:26px;padding-bottom:6px;}
.b-box8{width:260px;padding:13px 0 0 0;}
.b-box8 li{float:left;width:120px;height:114px;padding:0 10px 10px 0;line-height:24px;}
.b-box8 li img{height:90px;width:120px;display:block;}
.b-box8 li a{float:left;width:120px;height:114px;color:#fff;text-align:center;background:#676767;}
.b-box8 li a:hover{color:#fff;text-decoration:none;background:#739e00;}
.b-box9{width:425px;padding:5px 0 0 0;}
.b-box9 li{*float:left;*width:417px;}
.b-box9 li span{float:right;font-size:12px;color:#999;}
.b-box10{width:260px;padding:12px 0 0 0;}
.b-box10 li{float:left;width:120px;height:90px;padding:0 10px 10px 0;line-height:24px;position:relative;}
.b-box10 li img{width:120px;height:90px;}
.b-box10 p{width:120px;height:24px;text-align:center;position:absolute;left:0;bottom:10px;line-height:24px;background:#000;filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity:0.7;opacity:0.7;}
.b-box10 p a,.b-box10 p a:hover{color:#fff;}
.b-box11{width:690px;line-height:26px;margin:15px 0 0 0;}
.b-box11 .txt{width:355px;padding:10px;font-size:14px;border:1px #f0c781 dashed;background:#fefdfa;text-indent:2em;}
.b-box11 .share{width:385px;padding:15px 0 0 0;}
.b-box12{width:700px;height:122px;overflow:hidden;padding:13px 0;border-bottom:1px #e0e0e0 dashed;}
.b-box12 li{float:left;width:130px;height:122px;padding:0 10px 0 0;line-height:24px;}
.b-box12 li img{height:98px;width:130px;display:block;}
.b-box12 li a{float:left;width:130px;height:122px;color:#fff;text-align:center;background:#676767;}
.b-box12 li a:hover{float:left;color:#fff;text-decoration:none;background:#739e00;}
.b-box13{width:690px;font-size:14px;line-height:28px;color:#666;padding:5px 0 0 0;}
.b-box13 li{float:left;width:337px;padding:0 0 0 8px;background:url(images/ico-2.jpg) 0 13px no-repeat;}
.b-box14{width:690px;padding:15px 0 0 0;}
.b-box15{width:690px;font-size:14px;}
.b-box15 dt{margin:20px 0;height:27px;}
.b-box15 dt span{float:left;width:99px;height:27px;font-weight:bold;color:#fff;text-align:center;line-height:27px;background:url(images/bg-5.jpg) 0 0 no-repeat;}
.b-box15 dd a{padding-right:8px;line-height:30px;display:inline-block;}
/*--/盒子 box--*/
.u-1{padding:0 12px 0 22px !important;background:url(images/ico-1.jpg) 0 17px no-repeat;}
.u-2{padding:5px 0 0 0 !important;}
.u-3{background:none !important;padding:0 0 5px 0 !important;}
.u-4{color:#337733;}
.u-5{font-size:24px;text-align:center;font-family:'微软雅黑';padding:20px 0;}
/*--/元件 unit--*/
.slideBox{width:300px;height:320px;margin-bottom:10px;overflow:hidden;position:relative;}
.slideBox .hd{width:298px;height:7px;overflow:hidden;position:absolute;right:0;bottom:0;z-index:1;border:1px #333 solid;}
.slideBox .hd ul{width:300px;overflow:hidden;zoom:1;float:left;margin:0;}
.slideBox .hd ul li{float:left;width:59px;height:7px;text-align:center;background:none;cursor:pointer;background:#fff;border-right:1px #333 solid;filter:alpha(opacity=90);-moz-opacity:0.9;-khtml-opacity:0.9;opacity:0.9;}
.slideBox .hd ul li.on{background:#ff6600;color:#fff;}
.slideBox .bd{position:relative;height:100%;z-index:0;}
.slideBox .bd img{width:300px;height:320px;}
.tempWrap ul li{position:relative;}
.tempWrap ul li p{position:absolute;width:300px;height:44px;line-height:44px;left:0;bottom:8px;color:#fff;font-size:16px;text-align:center;font-family:'微软雅黑';text-indent:5px;background:#000;filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity:0.7;opacity:0.7;}
.tempWrap ul li p a,.tempWrap ul li p a:hover{color:#fff;}
a.backToTop{width:60px;height:60px;background:url(images/top.jpg) no-repeat 0 0;text-indent:-999em}
a.backToTop:hover{background-position:-60px 0}
/*--/功能 z--*/
.dede_pages{height:30px;padding:20px 0 10px 0;}
.dede_pages ul{float:right;padding:0;}
.dede_pages ul li{float:left;font-family:Tahoma;line-height:17px;margin:0 2px;line-height:24px;}
.dede_pages ul li a{float:left;padding:0 9px;color:#555;border:1px solid #ddd;display:block;border-radius:4px 4px 4px 4px;}
.dede_pages ul li a:hover{color:#881b78;text-decoration:none;padding:0 9px;color:#fff;border:1px #4e8100 solid;background-color:#4e8100;border-radius:4px 4px 4px 4px;}
.dede_pages ul li.thisclass,.dede_pages ul li.thisclass a,.pagebox ul li.thisclass a:hover{background-color:#4e8100;padding:0 9px;font-weight:bold;color:#fff;border:1px #4e8100 solid;border-radius:4px 4px 4px 4px;}
.dede_pages .pageinfo{padding:14px 0 0 10px;color:#999;line-height:22px;}
.dede_pages .pageinfo strong{color:#555;font-weight:normal;margin:0px 2px;}
.dede_pagess{float:none;overflow:hidden;text-align:center;padding:0 0 15px 0;}
.dede_pagess ul{margin:0px auto;float:none;clear:both;padding:10px 0;text-align:center;white-space:nowrap;}
.dede_pagess ul li{float:none;display:inline;margin-right:5px;padding:5px 9px;border:1px solid #ddd;border-radius:4px 4px 4px 4px;}
.dede_pagess li a{float:none;display:inline;}
.dede_pagess li a:hover{text-decoration:underline;}
.dede_pagess .thisclass{font-weight:bold;border:none;color:#fff;border:1px #e97100 solid;background-color:#e97100;border-radius:4px 4px 4px 4px;}
.dede_pagess .thisclass a{color:#fff;}
/*--/page end--*/
.ad-250{width:250px;overflow:hidden;}
.ad-690{width:690px;text-align:center;margin-bottom:10px;}
.ad-960{width:960px;margin:0 auto 10px auto;}
/*--/广告 end--*/
.link{width:960px;margin:0 auto 10px auto;}
.link-t{height:26px;width:960px;line-height:26px;border-bottom:2px #739e00 solid;}
.link-t h4{float:left;padding:0 20px;color:#fff;font-size:14px;font-weight:bold;background:#739e00;}
.link-t span{float:right;color:#666;}
.link ul{width:958px;border:1px #ddd solid;border-top:none;line-height:24px;padding:5px 0;}
.link li{float:left;padding:0 0 0 12px;}
/*--/link end--*/
.footer{margin:0 auto;text-align:center;border-top:2px #739e00 solid;line-height:24px;padding:20px 0;}

