<div class="main">
<div class="rt"><span >友情链接</span></div>
<ul class="r_box2 flink">
	{loop type="domain"}<li><a href="{$vo.url}" target="_blank">{$vo.title}</a></li>{/loop}
</ul>
 
 <ul class="f5 flink">
   {loop type="flink"}<a href="{$vo.url}" target="_blank">{$vo.title}</a>{/loop}
{loop type="link"}
   <li><a href="{$vo.url}" target="_blank">{$vo.title}</a></li>
   {/loop}
   </ul>
</div>
<div class="footer">
	<span >Copyright &copy; {date('Y')} Powered by <a href="{$thisurl}">{$title}</a>,<a href="{$web_url}">{$web_name}</a>&nbsp;&nbsp;{$web_tongji} {if $web_beian}<a target="_blank" href="http://beian.miit.gov.cn" rel="nofollow">{$web_beian}</a>{/if} <a href="http://{$host}/sitemap.xml">sitemap</a></span>
</div>
{$web_share}
{$web_bdpush}
