<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="zh-CN"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="edge"/>
<title>{$toptitle}</title>
<meta name="description" content="{$description}" />
<meta name="keywords" content="{$keywords}" />
<link rel="stylesheet" rev="stylesheet" href="{$theme_path}/zb_system/style/style.css" type="text/css" media="all"/>
<script src="{$theme_path}/zb_system/script/common.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="{$theme_path}/zb_system/script/html5-css3.js"></script>
<![endif]-->
</head>
<body>
{include file="head.html"}
<div id="container">
	<div class="content">
		<div class="nbcontent">
			<dl class="post-content" id="post-1445">
				<div class="post-title">
					<h1><a href="{$thisurl}" rel="bookmark">{$title}</a></h1>
					<h6><a href="#comment">{$vo.hits}</span></a>&nbsp;人参与 | 时间：{$postdate}</h6>
				</div>
				<div class="clear">
				</div>
				<dd class="con">{$body}
				<ins class="kandyDiggLog"><span class="diggUp">顶: <ins data-digg="{随机数字}">{随机数字}</ins></span><span class="diggDn">踩: <ins data-digg="{随机数字}">{随机数字}</ins></span></ins>
				</dd>
			</dl>
			{loop type="arclist" row=1 }<a class="prev" href="{$vo.url}" title="{$vo.title}"></a>{/loop}
			{loop type="arclist" row=1 }<a class="next" href="{$vo.url}" title="{$vo.title}"></a>{/loop}
			<div id="comments">
				<div class="like">
					<h3>评论专区</h3>
				</div>
				<div class="commentpost post">
					<form id="frmSumbit" target="_self" method="post" action="#">
						<input type="hidden" name="inpId" id="inpId" value="11874"/><input type="hidden" name="inpRevID" id="inpRevID" value="0"/>
						<p>
							<label for="name">名 称</label><input type="text" name="inpName" id="inpName" class="text" value="访客" size="28" tabindex="1"/><font color="#ff6f3d">必填</font>
						</p>
						<p>
							<label for="email">邮 箱</label><input type="text" name="inpEmail" id="inpEmail" class="text" size="28" tabindex="2"/>选填
						</p>
						<p>
							<label for="homepage">网 址</label><input type="text" name="inpHomePage" id="inpHomePage" class="text" size="28" tabindex="3"/>选填
						</p>
						<p>
							<textarea name="txaArticle" id="txaArticle" class="pinglungonggao text" cols="50" rows="4" tabindex="5"></textarea>
						</p>
						<p>
							<input name="sumbit" type="submit" tabindex="6" value="提交评论" onclick="return zbp.comment.post()" class="button"/>
						</p>
					</form>
				</div>
			</div>
			<div class="like">
				<h3>相关文章</h3>
				<ul>
					{loop type="arclist" row="10"}
                    <li ><a href="{$vo.url}">{$vo.title}</a></li>
                    {/loop}
				</ul>
			</div>
		</div>
	</div>
	{include file="footer.html" }
</div>
</body>
</html>