 @charset "UTF-8";
/* 样式初始化 */
html {
	-ms-overflow-y: scroll;
}
body {
	background: #e7e7e7;
	margin: 0px;
	padding: 0px;
	text-align: center;
	font-family: 微软雅黑;
}
div {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
dl {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
dt {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
dd {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
ul {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
ol {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
li {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
h1 {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
h2 {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
h3 {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
h4 {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
h5 {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
h6 {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
pre {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
form {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
fieldset {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
input {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
textarea {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
blockquote {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
p {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
img {
	margin: 0px;
	padding: 0px;
	border: 0px currentColor;
	border-image: none;
}
table {
	font-size: 16px;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	max-width: 760px !important;
}
td {
	font-size: 16px;
}
tr {
	font-size: 16px;
}
th {
	font-size: 16px;
}
ol {
	list-style: none;
}
ul {
	list-style: none;
}
li {
	list-style-type: none;
}
img {
	border: 0px currentColor;
	border-image: none;
	vertical-align: top;
}
h1 {
	font-size: inherit;
	font-weight: normal;
}
h2 {
	font-size: inherit;
	font-weight: normal;
}
h3 {
	font-size: inherit;
	font-weight: normal;
}
h4 {
	font-size: inherit;
	font-weight: normal;
}
h5 {
	font-size: inherit;
	font-weight: normal;
}
h6 {
	font-size: inherit;
	font-weight: normal;
}
address {
	font-style: normal;
	font-weight: normal;
}
cite {
	font-style: normal;
	font-weight: normal;
}
code {
	font-style: normal;
	font-weight: normal;
}
em {
	font-style: normal;
	font-weight: normal;
}
th {
	font-style: normal;
	font-weight: normal;
}
i {
	font-style: normal;
	font-weight: normal;
}
.clearfix {
}
.clearfix::after {
	height: 0px;
	overflow: hidden;
	clear: both;
	display: block;
	visibility: hidden;
	content: ".";
}
a:link {
	color: rgb(37,37,37);
	text-decoration: none;
}
a:visited {
	color: rgb(37,37,37);
	text-decoration: none;
}
a:hover {
	color: rgb(37,37,37);
	text-decoration: none;
}
a:active {
	color: rgb(37,37,37);
	text-decoration: none;
}
/* 调用 */
.left {
	float: left;
	display: inline;
}
.right {
	float: right;
	display: inline;
}
.padT {
	padding-top: 30px;
}
.marB {
	margin-bottom: 20px;
}
.content {
	margin: 0px auto;
	width: 1170px;
	text-align: left;
}
.sideBar {
	width: 300px;
	overflow: hidden;
}
ul.navList li {
	padding: 20px;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	float: left;
	display: inline;
}
ul.navList li a {
	color: rgb(255,255,255);
}
.redbg {
	background: #213D7C;
	height: 40px;
	color: rgb(255,255,255);
	line-height: 40px;
	padding-left: 24px;
	font-size: 18px;
}
.mg-t5 {
	margin-bottom: 5px;
}
.mg-t10 {
	margin-bottom: 10px;
}
/* 头部 */
.header {
	position: relative;
	background-color: #121d55;
}
.nav {
	background: rgba(255, 255, 255, 0.08);
}
.nav li {
	width: 9.09%;
	height: 50px;
	float: left;
}
.nav li.on > a {
	color: #ffffff;
}
.nav a {
	width: 100%;
	height: 100%;
	text-align: center;
	color: rgb(255, 255, 255);
	line-height: 50px;
	font-size: 18px;
	display: block;
	position: relative;
}
.navBox {
	background: #213d7c;
}
.navMain {
	margin: 0px auto;
	width: 1170px;
	height: 80px;
	color: rgb(255,255,255);
	font-size: 24px;
	background: #213d7c;
}
.logo {
	margin-right: 5px;
}
.current {
	width: 1170px;
	margin: 0 auto;
	height: 10px;
	line-height: 50px;
	font-size: 16px;
	color: #7f7f7f;
}
.current span {
	display: block;
	float: left;
	width: 840px;
}
.current p {
	float: left;
}
.current p a {
	color: #7f7f7f;
}
.search {
	width: 300px;
	float: right;
	margin-top: 8px;
	margin-right: 0px;
}
.search_input {
	width: 250px;
	height: 31px;
	line-height: 31px;
	border: #ddd 1px solid;
	float: left;
	padding-left: 5px;
	font-size: 14px;
	color: #a9a9a9;
}
.search .search_annv {
	width: 43px;
	height: 32px;
	float: left;
	border: none;
	cursor: pointer;
	background-position: -303px 6px;
	background-color: #ddd;
	background: url(gaosan_bg.png) no-repeat;
	display: block;
}
.share {
	background: url(share2_icon2.png) no-repeat 27px 5px !important;
	height: 45px;
	color: rgb(255,255,255);
	line-height: 40px;
	padding-left: 10px !important;
	font-size: 18px;
	position: relative;
}
/*底部*/
.footer2 {
	padding-top: 20px;
	background: #000000;
	margin-top: 10px;
	color: #fff;
}
.footer2 a {
	color: #fff;
}
.container {
	margin: 0px auto;
	width: 1170px;
	position: relative;
}
.copyright {
	text-align: center;
	font-size: 12px;
	padding-bottom: 10px;
}
/*翻页*/
.Pagenav {
	TEXT-ALIGN: center;
	PADDING-BOTTOM: 20px;
	PADDING-LEFT: 5px;
	PADDING-RIGHT: 5px;
	PADDING-TOP: 10px
}
.Pagenav A, .Pagenav SPAN {
	BORDER-BOTTOM: #ccc 1px solid;
	BORDER-LEFT: #ccc 1px solid;
	PADDING-BOTTOM: 5px;
	LINE-HEIGHT: 30px;
	MARGIN: 0px 2px;
	PADDING-LEFT: 15px;
	PADDING-RIGHT: 15px;
	BACKGROUND: #fff;
	HEIGHT: 30px;
	COLOR: #3568B9;
	FONT-SIZE: 14px;
	BORDER: #9AAFE5 1px solid;
	CURSOR: pointer;
	PADDING-TOP: 5px
}
.Pagenav A:hover, .Pagenav SPAN:hover {
	PADDING-BOTTOM: 5px;
	LINE-HEIGHT: 30px;
	MARGIN: 0px 2px;
	PADDING-LEFT: 15px;
	PADDING-RIGHT: 15px;
	BACKGROUND: #213d7c;
	COLOR: #fff;
	FONT-SIZE: 14px;
	PADDING-TOP: 5px;
	border: #213d7c solid 1px;
	font-weight: normal
}
.Pagenav A.thisclass, .Pagenav SPAN.thisclass {
	PADDING-BOTTOM: 5px;
	LINE-HEIGHT: 30px;
	MARGIN: 0px 2px;
	PADDING-LEFT: 15px;
	PADDING-RIGHT: 15px;
	BACKGROUND: #213d7c;
	COLOR: #fff;
	FONT-SIZE: 14px;
	font-weight: bold;
	PADDING-TOP: 5px;
	border: #213d7c solid 1px;
}
.nextpage {
	margin-bottom: 20px;
}
.nextpage::after {
	display: block;
	clear: both;
	content: "";
}
.nextpage .lt {
	float: left;
	display: inline;
	overflow: hidden;
	width: 320px;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 32px;
}
.nextpage .rt {
	float: right;
	display: inline;
	overflow: hidden;
	width: 320px;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 32px;
}
/*右侧原创*/
ul.rankList li {
	background: rgb(255,255,255);
	padding: 6px 20px;
}
ul.rankList li:hover {
	background: rgb(249,249,249);
}
ul.rankList li p {
	height: 45px;
	line-height: 20px;
	overflow: hidden;
	font-size: 16px;
}
ul.rankList li span {
	color: rgb(204,204,204);
	line-height: 20px;
	font-size: 12px;
}
ul.hotList li {
	padding: 10px 18px 10px 65px;
}
.tabCon {
	background: rgb(51,51,51);
}
.hotbg {
	background: #213D7C;
	height: 40px;
	color: rgb(255,255,255);
	line-height: 40px;
	padding-left: 24px;
	font-size: 18px;
	position: relative;
}
ul.hotList li {
	height: 40px;
	color: rgb(255,255,255);
	line-height: 20px;
	overflow: hidden;
	font-size: 16px;
	position: relative;
}
ul.hotList li p {
	height: 40px;
	overflow: hidden;
}
ul.hotList li a:link {
	color: rgb(255,255,255);
}
ul.hotList li a:visited {
	color: rgb(255,255,255);
}
ul.hotList li span {
	background: rgb(0,157,225);
	border-radius: 13px;
	left: 20px;
	top: 50%;
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	margin-top: -13px;
	display: block;
	position: absolute;
}
ul.hotList li:nth-child(1) span {
	background: rgb(233,24,57);
}
ul.hotList li:nth-child(2) span {
	background: rgb(233,24,57);
}
ul.hotList li:nth-child(3) span {
	background: rgb(233,24,57);
}
ul.hotList li.red span {
	background: rgb(233,24,57);
}
* html .weixin-cen {
	bottom: auto;
	position: absolute;
}
ul.rankList li {
	background: rgb(255,255,255);
	padding: 6px 20px;
	border-bottom: 1px #efefef solid;
}
ul.rankList li.odd {
	border-left-color: rgb(233,24,57);
	border-left-width: 4px;
	border-left-style: solid;
}
ul.rankList li.even {
	border-left-color: rgb(0,157,225);
	border-left-width: 4px;
	border-left-style: solid;
}
ul.rankList li:hover {
	background: rgb(249,249,249);
}
ul.rankList li p {
	height: 40px;
	line-height: 20px;
	overflow: hidden;
	font-size: 14px;
}
ul.rankList li span {
	color: rgb(204,204,204);
	line-height: 20px;
	font-size: 12px;
}
ul.hotList li {
	padding: 10px 18px 10px 65px;
}
.tabCon {
	background: rgb(51,51,51);
}
/*右侧原创end*/
/*列表*/
.mainBody {
	width: 840px;
	overflow: hidden;
}
.mulu_bg {
	background: none !important;
	padding-top: 0px !important;
	padding-bottom: 20px !important;
}
.left1 ul li a {
	cursor: pointer;
}
.mulu_dl_top {
	margin-bottom: 15px !important;
}
.mulu_dl_top a {
	padding-right: 9px !important;
	padding-left: 8px !important;
}
.left1 ul {
	display: none;
}
.left1 ul li img {
	float: left;
	height: 128px;
	margin-right: 24px;
	margin-left: 20px;
	margin-top: 26px;
	border-radius: 5px;
}
.left1 ul li b {
	font-size: 16px;
	color: #444;
	padding-top: 12px;
	margin-left: 0px;
	width: 535px;
	float: left;
	font-weight: 600;
}
.left1 ul li b a {
	color: #000;
}
.left1 ul li b a:hover {
	color: #851603;
}
.left1 ul li {
	background: #FFF;
	margin-bottom: 5px;
	overflow: hidden;
	padding-bottom: 22px;
}
.eyy ul li {
	padding-bottom: 25px;
}
.left1 ul li:hover {
	background: #f2f2f2;
}
.left1 ul li p {
	line-height: 29px;
	color: #666;
	padding-top: 10px;
	padding-right: 40px;
	word-break: break-all;
	font-size: 15px;
	height: 80px;
	overflow: hidden;
	width: 498px;
}
.mulu_bg ul li i {
	font-size: 13px;
	color: #9e9e9e;
	text-align: right;
	display: block;
	margin-top: -17px;
	font-style: normal;
	margin-right: 30px;
	line-height: px;
}
li.even {
	border-left-color: #E91839;
	border-left-width: 2px;
	border-left-style: solid;
}
li.odd {
	border-left-color: #213d7c;
	border-left-width: 2px;
	border-left-style: solid;
}
/*内容*/
.bgWhite {
	background: rgb(255,255,255);
	padding: 20px 40px 40px;
	width: 760px;
}
.nrHeader {
	padding-bottom: 36px;
	position: relative;
}
.nrHeader h1 {
	margin: 10px 0px;
	line-height: 40px;
	font-size: 28px;
}
.nrHeader .infor {
	color: rgb(153,153,153);
	line-height: 22px;
	font-size: 16px;
}
.nrHeader .shareCon {
	right: 0px;
	bottom: 10px;
	position: absolute;
	z-index: 5;
}
.nrHeader .shareCon a {
	background: url(share2_icon.png) no-repeat 0px 0px;
	width: 41px;
	height: 40px;
	overflow: hidden;
	margin-left: 18px;
	display: inline-block;
	cursor: pointer;
}
.tuisong .share a {
	background: url(share2_icon.png) no-repeat 0px 0px;
	width: 41px;
	height: 40px;
	overflow: hidden;
	margin-left: 18px;
	display: inline-block;
	cursor: pointer;
}
.nrHeader .shareCon a.sina {
	background-position: 0px 0px;
}
.tuisong .share a.sina {
	background-position: 0px 0px;
}
.nrHeader .shareCon a.wx {
	background-position: -60px 0px;
}
.tuisong .share a.wx {
	background-position: -60px 0px;
}
.nrHeader .shareCon a.qq {
	background-position: -120px 0px;
}
.tuisong .share a.qq {
	background-position: -120px 0px;
}
.textBody {
	font-family: "Microsoft YaHei", SimHei, "\9ED1\4F53", "Apple LiGothic Medium", "\82F9\679C\4E3D\4E2D\9ED1", SimSun, "\5b8b\4f53", sans-serif;
}
.textBody a {
	color: #4d84ff
}
.textBody a:hover {
	color: #8db0ff;
	text-decoration: underline;
}
.textBody video {
	width: 100%!important;
}
.textBodytable {
	width: 99.9%;
	color: #444;
	font-family: "Microsoft YaHei";
}
.textBodytable table {
	width: 99.9%;
	color: #444;
	font-family: "Microsoft YaHei";
}
.textBodytable table tr {
	border: #bababa 1px solid !important;
}
.textBodytable table tr:hover {
	background: #d6d5d3;
}
.textBodytable table th {
	border-right: #bababa 1px solid;
	border-bottom: #bababa 1px solid;
	background-color: #e9f5fc;
}
.textBodytable table td {
	border-bottom: #bababa 1px solid;
	border-right: #bababa 1px solid;
	text-align: center;
	height: 25px;
	font-family: "Microsoft YaHei";
}
.textBody img {
	margin: 0px auto !important;
	width: auto;
	display: block;
	max-width: 100%;
}
.textBody p {
	color: rgb(17,17,17);
	line-height: 32px;
	margin: 5px 0;
}
/*相关阅读*/
.relevant {
	border: 1px solid rgb(245,245,245);
	border-image: none;
	margin-top: 20px;
}
.relevant .tit {
	padding: 10px 0px;
	height: 38px;
	color: rgb(102,102,102);
	font-size: 18px;
	border-bottom-color: rgb(245,245,245);
	border-bottom-width: 1px;
	border-bottom-style: solid;
	position: relative;
}
.relevant .tit h1 {
	background: url(../images/line4r_bg.gif) no-repeat 0px;
	height: 38px;
	color: rgb(34,34,34);
	line-height: 36px;
	overflow: hidden;
	padding-left: 24px;
	font-size: 24px;
	margin-left: 30px;
}
.relevant ul.relevantList {
	width: 715px;
	margin-left: 30px;
}
.relevant ul.relevantList li {
	background: url(../images/circle_icon.png) no-repeat 0px;
	margin: 0px;
	padding: 10px 0px 10px 24px;
	height: 38px;
	line-height: 38px;
	overflow: hidden;
	border-bottom-color: rgb(245,245,245);
	border-bottom-width: 1px;
	border-bottom-style: solid;
	display: block;
}
.relevant .yanse {
	color: #E91839
}
.relevant ul.relevantList li:last-child {
	border-bottom-color: currentColor;
	border-bottom-width: 0px;
	border-bottom-style: none;
}
/*相关阅读end*/
/* 导读 */
.tips {
	padding: 25px 25px 10px 25px;
	border: 1px solid rgb(238,238,238);
	border-image: none;
	color: rgb(153,153,153);
	line-height: 32px;
	font-size: 18px;
	margin-bottom: 20px;
	position: relative;
}
.tips span {
	background: #213D7C;
	left: 26px;
	top: -19px;
	width: 120px;
	height: 36px;
	text-align: center;
	color: rgb(255,255,255);
	line-height: 36px;
	font-size: 18px;
	position: absolute;
	z-index: 10;
}
/* 导读end */
.time {
	margin-top: 25px
}
.mlr {
	margin-left: 15px;
}
.wx-660 {
	width: 760px;
	margin: 30px auto;
}
.wx-660 .mar-r-27 {
	margin-right: 12.2px;
}
.wx-660 .w-200 {
	width: 180px;
	float: left
}
.wx-660 .w-200 img {
	padding: 10px;
	border: 1px solid #DDDDDD;
	margin-bottom: 10px;
}
/*看点*/
.alpha {
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
	width: 100%;
	margin-top: -26px;
	display: block;
}
#Main_R_3 {
	margin-bottom: 5px;
	overflow: hidden;
	width: 300px;
	background: #fff
}
.Main_R_3s {
	width: 135px;
	height: 100px;
	float: left;
	display: inline;
	margin-left: 10px;
	margin-top: 10px;
	overflow: hidden;
}
.Main_R_3s span {
	height: 30px;
	width: 100%;
	margin-top: -30px;
	position: relative;
	display: block;
	line-height: 32px;
	text-align: center;
	font-size: 12px;
}
.Main_R_3s span a:link {
	color: #fff;
}
.Main_R_3s span a:hover {
	color: #96dafe;
}
.Main_R_3s span a:visited {
	color: #fff;
}
.Main_R_List4 {
	width: 280px;
	float: left;
	display: inline;
	overflow: hidden;
	margin-top: 12px;
}
.Main_R_List4 li {
	line-height: 34px;
	font-size: 16px;
	float: left;
	width: 100%;
	position: relative;
	border-bottom: 1px dashed #ccc
}
.Main_R_List4 li p {
	white-space: nowrap;
}
.Main_R_List4 li span {
	background: #213d7c;
	border-radius: 13px;
	left: 10px;
	top: 50%;
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	margin-top: -13px;
	display: block;
	position: absolute;
	margin-right: 10px;
	color: #fff
}
.Main_R_List4 li a {
	margin-left: 40px;
	display: inline-block;
	height: 34px;
	line-height: 34px;
}
#Main_R_3 .redbg {
	text-align: left
}
/* 看点end */
