<!doctype html>
<html>
<head>
<title>{$toptitle}</title>
<meta name="description" content="{$description}" />
<meta name="keywords" content="{$keywords}" />
{include file="header.html"}
<article> 
  <!--lbox begin-->
  <div class="lbox">
    <div class="content_box whitebg">
      <h2 class="htitle"><span class="con_nav">您现在的位置是：<a href="{网站地址}">{网站名称}</a>&nbsp;>&nbsp;<a href="{$typeurl}">{$typename}</a></h2>
      <h1 class="con_tilte">{$title}</h1>
      <p class="bloginfo">{网站名称}<span>{$postdate}</span><span>【{$typename}】</span><span>{固定数字1}人已围观</span></p>
      <p class="con_info"><b>简介</b>{$description}</p>
      <div class="con_text">{$body}
<div class="biaoqian"></div>
        <div class="share">
<p>本文地址：<a href="{$thisurl} l" target="_blank">{$thisurl} </a></p></div>
        <p><span class="diggit">很赞哦!（{随机数字}）</p>
        <div class="nextinfo">
      <p>上一篇：
      {loop type="arclist" row='1'  }
      <a href='{$vo.url}'>{$vo.title}</a>
      {/loop}
      </p>
      <p>下一篇：
      {loop type="arclist" row='1'  }
      <a href='{$vo.url}'>{$vo.title}</a>
      {/loop}
      </p>
        </div>
      </div>
    </div>
    <div class="whitebg">
      <h2 class="htitle">相关文章</h2>
      <ul class="otherlink">
	{loop type="arclist" row='10'  }
		<li><a href="{$vo.url}" title="{$vo.title}" target="_blank">{$vo.title}</a></li>
	{/loop}
      </ul>
    </div></div>
<!-- 侧边栏 --> 
{include file="right.html"}
</article>
{include file="footer.html"}