<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$toptitle}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link href="{$theme_path}/style/index.css" rel="stylesheet" type="text/css" />
</head>

<body>
{include file="head.html"}
<div id="dqian">
<ul>
<li >当前位置：<a href="/">首页</a> > <a href="{$thisurl}">{$typename}</a></li>
</ul>
</div>
<div id="list">
<p >当前频道：<a href='{$typeurl}'>{$typename}</a></p>
<ul id="list2">
{loop type="arclist" row="20" islist="1"}
<li ><span >时间：{$vo.postdate}</span><a href="{$vo.url}">{$vo.title}</a></li>
{/loop}
</ul>
<ul id="jogger">{loop type="page" }<a href="{$vo.url}">{$vo.title}</a>&nbsp;&nbsp;&nbsp;{/loop}</ul>

</div>
<div id="zwy">

<div id="tuij">
<ul>
<p ></p>
{loop type="arclist" row="10" fan=1}
<li ><a href="{$vo.url}">{$vo.title}</a></li>
{/loop}
</ul>

</div>
<div id="suij">
<ul>
<p >随便看看</p>
{loop type="arclist" row="10"}

<li ><a href="{$vo.url}">{$vo.title}</a></li>
{/loop}

</ul>

</div>

</div>
{include file="footer.html" }
</div>
</body>
</html>