{include file="header.html"}
<!-- E touch-top-wrapper --><!-- ==================== E top ==================== --><!-- ==================== S header ==================== -->
<div id="a1portalSkin_headerAreaA" class="header"><!-- Start_Module_228990 --><a name="26521" id="26521"></a>
	<div class="module-default">
		<div class="module-inner">
			<div id="a1portalSkin_ctr228990228990_mainArea" class="module-content"><!-- Start_Module_228990 --><!-- S responsive-carousel -->
				<div class="responsive-carousel carousel clearfix">
					<div id="responsive-228990">
						<div class="carousel-item" style="">
							<div class="carousel-img"><a href="javascript:;" target=""><img src="{$theme_path}/staic/images/69458de38af62357dc15400bbaa9f1dd.jpg" alt="{$web_name}" /></a></div>
						</div>
					</div>
					<div class="carousel-btn carousel-btn-fixed" id="carousel-page-228990"></div>
					<script type="text/javascript">

                        $(window).load(function(){
                            $("#responsive-228990").carouFredSel({
                                responsive : true,
                                width       : '100%',
                                items  : { visible : 1 },
                                auto     : { pauseOnHover: true, timeoutDuration:5000 },
                                swipe     : { onTouch:true, onMouse:true },
                                pagination  : "#carousel-page-228990"
                                //prev   : { button:"#carousel-prev-228990"},
                                //next   : { button:"#carousel-next-228990"},
                                //scroll : { fx : "coverfade", duration : 1200, timeoutDuration : 1500 }
                            });

                            $("#responsive-228990 .carousel-item").show();
                        });
					</script></div>
				<!-- E responsive-carousel --><!-- End_Module_228990 --></div>
		</div>
	</div>
</div>
<!-- ==================== E Header ==================== --><!-- ==================== S main ==================== -->
<section class="main">
	<section class="full-page-title-wrap clearfix" skinobjectzone="menu_2834">
		<h2>新闻中心 </h2>
	</section>
	<!-- S page-menu -->
	<section class="full-page-menu" skinobjectzone="menu_2909">
		<div class="full-page-menu-content">
			<div class="page-width">
				<ul class="clearfix" >
					{loop type="catelog" tpl="list" row="5"}
					<li class=""><a href="{$vo.typeurl}">{$vo.typename}</a></li>
					>{/loop}
				</ul>
				<!-- 没有子菜单时输出 --></div>
		</div>
	</section>
	<!-- S page-menu -->
	<div class="page-width clearfix"><!-- S full-page-content -->
		<div class="full-page-content">
			<div id="a1portalSkin_mainArea" class="full-page-content-wrapper"><!-- Start_Module_228978 --><a name="25974" id="25974"></a>
				<div class="module-default">
					<div class="module-inner">
						<div id="a1portalSkin_ctr228978228978_mainArea" class="module-content"><!-- Start_Module_228978 --><!-- S entry-list -->
							<div class="entry-list entry-list-article entry-list-time-hl">

								{loop type="arclist" row='10' tpl='show' islist="1"}
								<!-- S entry-item -->
								<div class="entry-item">
									<div class="time">
										<p class="time-day">{$vo.i}</p>
										<p class="time-date">{当天日期}</p>
									</div>
									<div class="entry-title">
										<h2><a href="{$vo.url}">{$vo.title}</a></h2>
									</div>
									<div class="entry-summary">
										<div class="qhd-content">
											<p style="text-align: left;">
												{$vo.info}......</p>
										</div>
									</div>
								</div>{/loop}
								<!-- E entry-item -->

								<!-- S entry-item -->

								<!-- E entry-item -->
							</div>
							<!-- E entry-list --><!-- S pagination -->
							<div class="m-page full-page-title-wrap">
								<ul class="pagelist">
									{loop type="page" tpl="list" }<li><a href="{$vo.url}">{$vo.title}</a></li>{/loop}
								</ul>
							</div>
							<div class="m-page mobile-section">
								<ul class="pagelist">
									{loop type="page" tpl="list" }<li><a href="{$vo.url}">{$vo.title}</a></li>{/loop}
								</ul>
							</div>
							<!-- E pagination --><!-- End_Module_228978 --></div>
					</div>
				</div>
			</div>
		</div>
		<!-- E full-page-content --></div>
</section>
{include file="footer.html"}