{include file="header.html"}
<!-- E touch-top-wrapper --><!-- ==================== E top ==================== --><!-- ==================== S header ==================== -->
<div id="a1portalSkin_headerAreaA" class="header"><!-- Start_Module_228990 --><a name="26521" id="26521"></a>
    <div class="module-default">
        <div class="module-inner">
            <div id="a1portalSkin_ctr228990228990_mainArea" class="module-content"><!-- Start_Module_228990 --><!-- S responsive-carousel -->
                <div class="responsive-carousel carousel clearfix">
                    <div id="responsive-228990">
                        <div class="carousel-item" style="">
                            <div class="carousel-img"><a href="javascript:;" target=""><img src="{$theme_path}/staic/images/69458de38af62357dc15400bbaa9f1dd.jpg" alt="{$web_name}" /></a></div>
                        </div>
                    </div>
                    <div class="carousel-btn carousel-btn-fixed" id="carousel-page-228990"></div>
                    <script type="text/javascript">

                        $(window).load(function(){
                            $("#responsive-228990").carouFredSel({
                                responsive : true,
                                width       : '100%',
                                items  : { visible : 1 },
                                auto     : { pauseOnHover: true, timeoutDuration:5000 },
                                swipe     : { onTouch:true, onMouse:true },
                                pagination  : "#carousel-page-228990"
                                //prev   : { button:"#carousel-prev-228990"},
                                //next   : { button:"#carousel-next-228990"},
                                //scroll : { fx : "coverfade", duration : 1200, timeoutDuration : 1500 }
                            });

                            $("#responsive-228990 .carousel-item").show();
                        });
                    </script></div>
                <!-- E responsive-carousel --><!-- End_Module_228990 --></div>
        </div>
    </div>
</div>
<!-- ==================== E Header ==================== --><!-- ==================== S main ==================== -->
<section class="main">
    <section class="full-page-title-wrap clearfix" skinobjectzone="menu_2834">
        <h2>产品中心 </h2>
    </section>
    <!-- S page-menu -->
    <section class="full-page-menu" skinobjectzone="menu_2909">
        <div class="full-page-menu-content">
            <div class="page-width">
                <ul class="clearfix" >
                    {loop type="catelog" tpl="product_show" ename="products" row="5"}
                    <li class=""><a href="{$vo.typeurl}">{$vo.typename}</a></li>
                    >{/loop}
                </ul>
                <!-- 没有子菜单时输出 --></div>
        </div>
    </section>
    <!-- S page-menu -->
    <div class="page-width clearfix"><!-- S full-page-content -->
        <div class="full-page-content">
            <div id="a1portalSkin_mainArea" class="full-page-content-wrapper"><!-- Start_Module_228978 --><a name="25974" id="25974"></a>
                <div class="module-default">
                    <div class="module-inner">
                        <div id="a1portalSkin_ctr228978228978_mainArea" class="module-content"><!-- Start_Module_228978 --><!-- S article-detail -->
                            <div class="article-detail">
                                <div class="article-title">
                                    <h1>{$title}</h1>
                                </div>
                                <div class="entry-meta"><span><strong>所属分类：</strong><a href="{$typeurl}">{$typename}</a></span><span><strong>发布时间：</strong><strong>{$postdate}</strong></span><span><strong></strong></span></div>
                                <div class="article-content-wrapper">
                                    <div class="article-content">
                                        <div class="qhd-content"> <p style="text-align:center">{$body}</p> </div>
                                    </div>
                                    <span class="pre-right">{loop type="catelog" tpl="product_show" ename="products" row="1"}
                                        <a href="{$vo.typeurl}" title="{$vo.typename}"> 上一篇：{$vo.typename}</a>{/loop} </span>
                                    <span class="next-right">{loop type="catelog" tpl="product_show" ename="products" row="1"}
                                        <a href="{$vo.typeurl}" title="{$vo.typename}"> 下一篇：{$vo.typename}</a>{/loop}</span>
                                    <div class="detail-bottom">
                                        <div class="float-right detail-bottom-button"><a href="{geturl tpl="product_list"/}">查看更多</a></div>
                                        <div class="share-toolbar float-left clearfix"><!-- S 分享到 -->
                                            <div class="bdsharebuttonbox"><span style="float:left; height:16px; line-height:16px; margin:6px 0 6px 0;">分享到：</span><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a><a href="#" class="bds_more" data-cmd="more"></a></div>
                                            <script>
                                                window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
                                            </script><!-- E 分享到 --></div>
                                    </div>
                                </div>
                            </div>
                            <!-- article-detail --><!-- End_Module_228978 --></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- E full-page-content --></div>
</section>
{include file="footer.html"}