<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>{$toptitle}</title>
<meta name="keywords" content="{$keywords}">
<meta name="description" content="{$description}">
<link href="{$theme_path}/skin/css/owl.carousel.css" rel="stylesheet">
<link href="{$theme_path}/skin/css/grid.1.1.css" rel="stylesheet">
<link href="{$theme_path}/skin/css/base.css" rel="stylesheet">
<link href="{$theme_path}/skin/css/style.css" rel="stylesheet">
<link href="{$theme_path}/skin/css/plugin-style.css" rel="stylesheet">
<link href="{$theme_path}/skin/css/el-style.css" rel="stylesheet">
<script src="{$theme_path}/skin/js/jquery-1.11.0.min.js"></script>
<script>
var website = {
  'root': '/websites/923',
  'websiteId': '923',
  'currentNavId': 'nav_11827',
  'resourceId': '18948',
  'resourceCode': 'photo',
  'isMobile': navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(Android)|(PlayBook)|(BB10)|(BlackBerry)|(Opera Mini)|(IEMobile)|(webOS)|(MeeGo)/i)
};
</script>
<script src="{$theme_path}/skin/js/functions.js"></script>
<script src="{$theme_path}/skin/js/sea.js"></script>
<script src="{$theme_path}/skin/js/sea.run.js"></script>
<script>
website["dataId"]='';
</script>
</head>
<body>
{include file="wap_head.html" }

<div id="pageOuter">
{include file="list_head.html" }
<!--广告-->
<div class="row" id="el_5521766368881788" path="row">
<div class="rowFluid">
<div class="span12">
<div class="column" id="el_3809176944218814" path="column">
<div class="pluginWrapper plugin_4129573136185005" id="plugin_4129573136185005" path="plugin" data-areaid="4129573136185005" data-edit="true">
<div class="pluginContent">
<img src="{$theme_path}/skin/image/bannter04.jpg"></div></div></div></div></div>
</div>
<!--广告-->
<div class="row" id="el_6568343980946713" path="row">
<div class="rowFluid">
<div class="span12"><div class="column" id="el_3020157636117557" path="column">
<div class="container">
<div class="row" id="el_1381427959062441" path="row">
<div class="rowFluid">
<!--左-->
{include file="list_left.html" }
<!--左-->
<div class="span9 col-xm-12">
<div class="column" id="el_2666456734183036" path="column">
<div class="row" id="el_6570652767416754" path="row">
<div class="rowFluid">
<div class="span3 col-xs-12">
<div class="column" id="el_8915174266173496" path="column">
<div class="pluginWrapper plugin_7919707454693439" id="plugin_7919707454693439" path="plugin" data-areaid="7919707454693439" data-edit="false">
<div class="pluginContent">{$typename} </div>
</div>
</div>
</div>
<div class="span9 col-xs-12">
<div class="column" id="el_5167754448874741" path="column">
<div class="pluginWrapper plugin_4504226283608887" id="plugin_4504226283608887" path="plugin" data-areaid="4504226283608887" data-edit="false"><div class="pluginContent">
 				<a href="/">首页</a> > <a href="{$typeurl}">{$typename}</a>
</div></div></div></div></div></div><div class="pluginWrapper plugin_7787484617056963" id="plugin_7787484617056963" data-areaid="7787484617056963" data-edit="false" path="plugin"><div class="pluginContent">
<div class="mod-list clearfix">
{loop type="arclist" tpl="product_show" ename="products" islist="1"}
<div class="col-lg-4 col-sm-12">
<div class="mod-item"><a class="mod-pic" href="{$vo.url}" title="{$vo.title}"><img class="lazyImg" src="{$vo.pic}" data-original="{$vo.pic}" alt="{$vo.title}"></a><a class="mod-title" href="{$vo.url}" title="{$vo.title}">{$vo.title}</a></div>
</div>
{/loop}
</div>
<div class="mod-pagination">
<span class="mod-yema">
{loop type="page" tpl="product_list"}<a href="{$vo.url}">{$vo.title}</a>{/loop}
</span>
</div></div></div></div></div>
</div>
</div></div></div></div>
</div></div>
<!--尾部-->
{include file="footer.html" }
</div>
</body>
</html>
