<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<title>{$toptitle}</title>
<meta name="description" content="{$description}" />
<meta name="keywords" content="{$keywords}" />
<meta name="applicable-device" content="mobile">
<link href="{$theme_path}/skin/css/bootstrap.min.css" rel="stylesheet">
<link href="{$theme_path}/skin/css/wap_v5.css" rel="stylesheet">
<script type="text/javascript" src="{$theme_path}/skin/js/jquery-1.8.3.js"></script>
</head>
<body class="m-category">
<div class="container">
{include file="head.html"}
<div class="wrap">
  <section>
    <div id="mySwipe" class="swipe clear">
      <div class='swipe-wrap clear'>
	  {loop type="arclist" row="3"}
	  <div><a href="{$vo.url}"><img src="{$vo.pic}" alt="{$vo.title}" swidth="320" sheight="165"></a><span class="carousel_abs"><em>{$vo.title}</em></span></div>
	  {/loop}
 </div>
    </div>
    <div class="swipe-point clear">
      <ul id='position'>
        <li class='on'></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>
  <section class="rec-news">
    <div class="sider_tabs_con">
      <div class="con">
        <div class="rec-top">
		{loop type="arclist" row=1}
		<h2><a href="{$vo.url}" title="{$vo.title}">{$vo.title}</a></h2>
          <p>{$vo.info}...</p>
		  {/loop}
		 </div>
      </div>
      <!--// con end-->
      <div class="con show">
        <ul class="feeds feeds-right" id="HotList">
		{loop type="arclist" row=5}
          <li class="feeds-item">
            <div class="feeds-item-detail hasImg">
              <p class="feeds-item-pic"><a href="{$vo.url}" target="_blank"><img src="{$vo.pic}"></a></p>
              <h3><a href="{$vo.url}">{$vo.title}</a></h3>
              <div class="feeds-item-info"> <span class="time">时间：{$vo.postdate}</span></div>
            </div>
          </li>
		 {/loop}
        </ul>
      </div>
      <!--// con end--> 
    </div>
    <!--// sider_tabs_con end--> 
  </section>
  {loop row="4" as="type"}
  <section class="mod NewsAll">
    <div class="title TitA"> <em></em><h3>{$type.title}</h3>
      <a href="{$type.url}" class="more">更多</a> </div>
    <!--// box-tit end-->
    <div class="con show">
      <ul class="feeds feeds-right" id="HotList">
        {loop type="arclist" row=5}
          <li class="feeds-item">
            <div class="feeds-item-detail hasImg">
              <p class="feeds-item-pic"><a href="{$vo.url}" target="_blank"><img src="{$vo.pic}"></a></p>
              <h3><a href="{$vo.url}">{$vo.title}</a></h3>
              <div class="feeds-item-info"> <span class="time">时间：{$vo.postdate}</span></div>
            </div>
          </li>
		 {/loop}

      </ul>
      <div class="loadmore" id="HotListMore"><a href="{$type.url}">加载更多</a></div>
    </div>
    <!--// con end--> 
  </section>
  {/loop}
</div>
<!--// wrap end--> 
{include file="footer.html" }
</body>
</html>