/* 织梦58（dede58.com）做最好的织梦整站模板下载网站 */
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
	border: 0;
	font: inherit;
	margin: 0;
	padding: 0;
	vertical-align: baseline
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, textarea {
	display: block
}
ul {
	list-style: none
}
blockquote, q {
	quotes: none
}
blockquote:after, blockquote:before, q:after, q:before {
	content: none
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
div:after {
	clear: both;
	content: '';
	display: block;
	line-height: 1px
}
iframe, img, embed, object, video, canvas {
	max-width: 100%
}
img {
	height: auto;
}
*:focus, button, button:active, button:focus, button:hover, input, input:active, input:focus, input:hover {
	outline: 0
}
