﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0041)http://m.weather.com.cn/m/pn7/weather.htm -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>中国天气网-天气模块7</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><link 
rel=stylesheet type=text/css href="weather_files/cj.css" media=screen>
<STYLE type=text/css>IMG {
	BEHAVIOR: url(iepngfix.htc)
}
DIV {
	BEHAVIOR: url(iepngfix.htc)
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.6001.18999"></HEAD>
<body>
<UL class=row>
  <LI><A id=url1 href="http://m.weather.com.cn/m/pn7/weather.htm#" 
  target=_blank><EM id=city></EM></A></LI>
  <LI><A id=url2 href="http://m.weather.com.cn/m/pn7/weather.htm#" 
  target=_blank><IMG id=small1 alt=天气图标 src="weather_files/c1.gif" width=20 
  height=20></A> </LI>
  <LI><A id=url3 href="http://m.weather.com.cn/m/pn7/weather.htm#" 
  target=_blank><EM id=temp1></EM></A></LI>
  <LI><A id=url4 href="http://m.weather.com.cn/m/pn7/weather.htm#" 
  target=_blank><EM id=wind1></EM></A></LI></UL>
<script type=text/javascript src="weather_files/public_test.js"></script>
<!-- START WRating v1.0 -->
<script type=text/javascript src="weather_files/a1.js">
</script>

<script type=text/javascript>
var vjAcc="860010-2151010100";
var wrUrl="http://c.wrating.com/";
var wrRandom = 70;
var now = new Date();
var seed = now.getTime();
var randomNumber = Math.random(seed);
if (randomNumber <= parseFloat(1/wrRandom))
{
	vjTrack("");
}
</script>
<NOscript><IMG src="" width=1 height=1></NOscript> 
<!-- END WRating v1.0 --></body></html>
