<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$toptitle}</title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />
<link rel="stylesheet" href="{$theme_path}/css/style.css" type="text/css" />
</head>
<body class="home">
{include file="head.html"}
<!-- /header -->
<div class="main4">
	<div class="m4_left FL">
    	<div class="m4_t1">当前位置：<a href="/">首页</a> > <a href="{$thisurl}">{$typename}</a></div>
        <ul class="m4_box1">
        	{loop type="arclist" row="30" islist="1"}
            <li ><span >时间：{$vo.postdate}</span>·<a href="{$vo.url}">{$vo.title}</a></li>
            {/loop}
        </ul>
        <div class="dede_pages">
			<ul class="pagelist">
          	{loop type="page" }<a href="{$vo.url}">{$vo.title}</a>&nbsp;&nbsp;&nbsp;{/loop}
			</ul>
		</div>
    </div>
    <div class="m4_right FR">
    	<div class="m4_box2">
        	<div class="m4_t2">栏目分类</div>
            <ul class="m4_box10">
            	{loop type="catelog" row=8 fan=1}
				<li ><a href='{$vo.typeurl}'>{$vo.typename}</a></li>
                {/loop}
                <div class="clear"></div>
            </ul>
        </div>
        <div class="m4_box2">
        	<div class="m4_t2">最新内容</div>
            <ul>
                {loop type="arclist" row="10"}
                <li >·<a href="{$vo.url}">{$vo.title}</a></li>
                {/loop}
            </ul>
        </div>
        <div class="m4_box2">
        	<div class="m4_t2">推荐内容</div>
            <ul>
            	{loop type="link" row="10"}
                <li >·<a href="{$vo.url}">{$vo.title}</a></li>
                {/loop}
            </ul>
        </div>
        <div class="m4_box2">
        	<div class="m4_t2">热点内容</div>
            <ul>
                {loop type="arclist" row="10"}
                <li >·<a href="{$vo.url}">{$vo.title}</a></li>
                {/loop}
            </ul>
        </div>
    </div>
    <div class="clear"></div>
</div>
{include file="footer.html" }
<!-- /footer -->
</body>
</html>
