/* 织梦58（dede58.com）做最好的织梦整站模板下载网站 */
*:link, *:visited, *:hover, *:active, *:focus, .item-on-hover, .btn-success, #button, .team img, .kehu figure a p {
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear
}
* {
	margin: 0;
	padding: 0;
	border: 0;
}
.slider__item a img {
	max-width: 100%;
	height: auto;
}
.slider__item a {
	width: 100%;
	height: auto;
	padding: 0 15px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	display: inline-block;
}
.slider {
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden;
}
.slider__wrapper {
	height: 100%;
	list-style: none;
	overflow: hidden;
 *zoom: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform-style: preserve-3d;
}
.slider__item {
	height: 100%;
	float: left;
	clear: none;
	margin: 0;
	padding: 0;
	border: 0;
	list-style-image: none;
	list-style-type: none;
}
.slider__arrows-item {
	position: absolute;
	display: block;
	margin-bottom: -30px;
	background-color: rgba(0,0,0,0.3);
	text-indent: -9999px;
	overflow: hidden;
	height: 60px;
	width: 50px;
	background-repeat: no-repeat;
}
.slider__arrows-item--right {
	bottom: 45%;
	right: 0px;
	background-image: url(/skin/images/banner-fy.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	transform: translate(50px, 0);
	-ms-transform: translate(50px, 0);
	-webkit-transform: translate(50px, 0);
	-moz-transform: translate(50px, 0);
	-o-transform: translate(50px, 0);
}
.slider__arrows-item--left {
	bottom: 45%;
	left: 0px;
	background-image: url(/skin/images/banner-fy.png);
	background-position: center top;
	background-repeat: no-repeat;
	transform: translate(-50px, 0);
	-ms-transform: translate(-50px, 0);
	-webkit-transform: translate(-50px, 0);
	-moz-transform: translate(-50px, 0);
	-o-transform: translate(-50px, 0);
}
.slider:hover .slider__arrows-item--right, .slider:hover .slider__arrows-item--left {
	transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-o-transform: translate(0, 0)
}
.slider__nav {
	position: absolute;
	bottom: 20px;
}
.slider__nav-item {
	width: 12px;
	height: 12px;
	float: left;
	clear: none;
	display: block;
	margin: 0 5px;
	background: #fff;
}
.slider__nav-item--current {
	background: #ccc;
}
.slider__nav-item:hover {
	background: #ccc;
}
