<div class="footer" style="height:auto;">
  <div class="container">
	<div class="friendlink">
		<div>{loop type="catelog" row="10" tpl="product_list" fan=1 pid=74} <a href="{$vo.typeurl}">{$vo.typename}</a>&nbsp;&nbsp; {/loop}</div>
		<div>{loop type="domain"}<a href="{$vo.url}" target="_blank">{$vo.title}</a>&nbsp;&nbsp;{/loop}</div>
		<div>{loop type="flink"}<a href="{$vo.url}" target="_blank">{$vo.title}</a>{/loop}
{loop type="link"}<a href="{$vo.url}" target="_blank">{$vo.title}</a>&nbsp;&nbsp;{/loop}</div>
	</div>
    <div class="fl">
      
      <div> Copyright &copy; {date('Y')} Powered by {网站名称} {if $web_beian}<a target="_blank" href="http://beian.miit.gov.cn" rel="nofollow">{$web_beian}</a>{/if}</div>
    </div>
    <div class="fr">
    </div>
  </div>
</div>
{$web_tongji}
{$web_bdpush}
{$web_share}
<script type="text/javascript" charset="utf-8" src="{$theme_path}/skin/js/jquery.jslides.js"></script> 
<script type="text/javascript" charset="utf-8" src="{$theme_path}/skin/js/plugins.js"></script> 
<script type="text/javascript" charset="utf-8" src="{$theme_path}/skin/js/sly.min.js"></script> 
<script type="text/javascript" charset="utf-8" src="{$theme_path}/skin/js/webwidget_slideshow_dot.js"></script> 
<script>
    /*首页产品拖拽*/
    jQuery(function($){
        'use strict';
        (function () {
            var $frame = $('.m1-cpzs');
            $frame.sly({
                activateMiddle: 1,
                horizontal: 1,
                itemNav: 'basic',
                smart: 1,
                activateOn: 'click',
                mouseDragging: 1,
                touchDragging: 1,
                releaseSwing: 1,
                startAt: 0,
                scrollBy: 1,
                pagesBar: $('.m1-cpzs-pages'),
                activatePageOn: 'click',
                speed: 300,
                elasticBounds: 1,
                dragHandle: 1,
                dynamicHandle: 1,
                clickBar: 1,
                prevPage: $('.m1-cpzs-prev'),
                nextPage: $('.m1-cpzs-next')
            });
        }());
    });
    /*发展历程拖拽*/
    jQuery(function($){
        'use strict';
        (function () {
            var $frame = $('.course-nav');
            $frame.sly({
                activateMiddle: 1,
                horizontal: 1,
                itemNav: 'basic',
                smart: 1,
                activateOn: 'click',
                mouseDragging: 1,
                touchDragging: 1,
                releaseSwing: 1,
                startAt: $('.course-nav li').index($('.course-nav li.hover')),//获取当前的位置
                scrollBy: 1,
                speed: 300,
                elasticBounds: 1,
                dragHandle: 1,
                dynamicHandle: 1,
                clickBar: 1,
                prevPage: $('.course-nav-l'),
                nextPage: $('.course-nav-r')
            });
        }());
    });
    
        /*荣誉资质拖拽*/
    jQuery(function($){
        'use strict';
        (function () {
            var $frame = $('.ry_1');
            $frame.sly({
                activateMiddle: 1,
                horizontal: 1,
                itemNav: 'basic',
                smart: 1,
                activateOn: 'click',
                mouseDragging: 1,
                touchDragging: 1,
                releaseSwing: 1,
                startAt: 0,//获取当前的位置
                scrollBy: 1,
                speed: 300,
                elasticBounds: 1,
                dragHandle: 1,
                dynamicHandle: 1,
                clickBar: 1,
                prevPage: $('.ry_1-l'),
                nextPage: $('.ry_1-r')
            });
            
          $('.ry_1 li').click(function(){
              var $li = $('.ry_1 li');
              var index = $li.index(this);
              $li.removeClass('hover');
              $(this).addClass('hover');
              var $listul = $('.ry_2 li');
              $listul.removeClass('show');
              $listul.eq(index).addClass('show');
          })
          $('.ry_1 li').eq(0).click();
            
        }());
    });
    
    
    /*左侧产品焦点图*/
    $(function() {
        $(".main .main-left .left-cp").webwidget_slideshow_dot({
            slideshow_time_interval: '5000',
            slideshow_window_width: '220',
            slideshow_window_height: '170',
            slideshow_title_color: '#666',
            soldeshow_foreColor: '#fff',
            directory: 'images/'
        });
    });
    /*导航条ie6hover兼容*/
    $(function(){
        $('.nav .navul>li').hover(function(){
            $(this).addClass('hover');
        },function(){
            $(this).removeClass('hover');
        });
    });
    /*友情链接tab切换*/
    $(function(){
        $('.link-nav li').click(function(){
            var $li = $('.link-nav ul li');
            var index = $li.index(this);
            $li.removeClass('hover');
            $(this).addClass('hover');
            var $listul = $('.link-list ul');
            $listul.removeClass('show');
            $listul.eq(index).addClass('show');
        })
    })
</script>